<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>AbderaSupport</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbderaSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbderaSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.NullResolver.html" title="class in com.thales.feedsyncserver.abdera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/abdera/AbderaSupport.html" target="_top">Frames</a></li>
<li><a href="AbderaSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thales.feedsyncserver.abdera</div>
<h2 title="Class AbderaSupport" class="title">Class AbderaSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thales.feedsyncserver.abdera.AbderaSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.ws.rs.ext.MessageBodyReader&lt;java.lang.Object&gt;, javax.ws.rs.ext.MessageBodyWriter&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>@Provider
public class <span class="strong">AbderaSupport</span>
extends java.lang.Object
implements javax.ws.rs.ext.MessageBodyWriter&lt;java.lang.Object&gt;, javax.ws.rs.ext.MessageBodyReader&lt;java.lang.Object&gt;</pre>
<div class="block">This class is an Abdera Support, it lets the server to read and write the ATOM Document</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florian COSNIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.NullResolver.html" title="class in com.thales.feedsyncserver.abdera">AbderaSupport.NullResolver</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.abdera.Abdera</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.html#abdera">abdera</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.html#AbderaSupport()">AbderaSupport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.abdera.Abdera</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.html#getAbdera()">getAbdera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.html#getSize(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">getSize</a></strong>(java.lang.Object&nbsp;arg0,
       java.lang.Class&lt;?&gt;&nbsp;arg1,
       java.lang.reflect.Type&nbsp;arg2,
       java.lang.annotation.Annotation[]&nbsp;arg3,
       javax.ws.rs.core.MediaType&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.html#isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">isReadable</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
          java.lang.reflect.Type&nbsp;arg1,
          java.lang.annotation.Annotation[]&nbsp;arg2,
          javax.ws.rs.core.MediaType&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.html#isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">isWriteable</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
           java.lang.reflect.Type&nbsp;arg1,
           java.lang.annotation.Annotation[]&nbsp;arg2,
           javax.ws.rs.core.MediaType&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)">readFrom</a></strong>(java.lang.Class&lt;java.lang.Object&gt;&nbsp;feedOrEntry,
        java.lang.reflect.Type&nbsp;arg1,
        java.lang.annotation.Annotation[]&nbsp;arg2,
        javax.ws.rs.core.MediaType&nbsp;arg3,
        javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;arg4,
        java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.html#readXml(java.io.InputStream)">readXml</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.html#writeTo(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)">writeTo</a></strong>(java.lang.Object&nbsp;feedOrEntry,
       java.lang.Class&lt;?&gt;&nbsp;arg1,
       java.lang.reflect.Type&nbsp;arg2,
       java.lang.annotation.Annotation[]&nbsp;arg3,
       javax.ws.rs.core.MediaType&nbsp;arg4,
       javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
       java.io.OutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abdera">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abdera</h4>
<pre>private static final&nbsp;org.apache.abdera.Abdera abdera</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbderaSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbderaSupport</h4>
<pre>public&nbsp;AbderaSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbdera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbdera</h4>
<pre>public static&nbsp;org.apache.abdera.Abdera&nbsp;getAbdera()</pre>
</li>
</ul>
<a name="isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public&nbsp;boolean&nbsp;isReadable(java.lang.Class&lt;?&gt;&nbsp;type,
                 java.lang.reflect.Type&nbsp;arg1,
                 java.lang.annotation.Annotation[]&nbsp;arg2,
                 javax.ws.rs.core.MediaType&nbsp;arg3)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isReadable</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.ext.MessageBodyReader&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readFrom(java.lang.Class&lt;java.lang.Object&gt;&nbsp;feedOrEntry,
                        java.lang.reflect.Type&nbsp;arg1,
                        java.lang.annotation.Annotation[]&nbsp;arg2,
                        javax.ws.rs.core.MediaType&nbsp;arg3,
                        javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;arg4,
                        java.io.InputStream&nbsp;inputStream)
                          throws java.io.IOException,
                                 javax.ws.rs.WebApplicationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFrom</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.ext.MessageBodyReader&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.ws.rs.WebApplicationException</code></dd></dl>
</li>
</ul>
<a name="getSize(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize(java.lang.Object&nbsp;arg0,
           java.lang.Class&lt;?&gt;&nbsp;arg1,
           java.lang.reflect.Type&nbsp;arg2,
           java.lang.annotation.Annotation[]&nbsp;arg3,
           javax.ws.rs.core.MediaType&nbsp;arg4)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.ext.MessageBodyWriter&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteable</h4>
<pre>public&nbsp;boolean&nbsp;isWriteable(java.lang.Class&lt;?&gt;&nbsp;type,
                  java.lang.reflect.Type&nbsp;arg1,
                  java.lang.annotation.Annotation[]&nbsp;arg2,
                  javax.ws.rs.core.MediaType&nbsp;arg3)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWriteable</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.ext.MessageBodyWriter&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.lang.Object&nbsp;feedOrEntry,
           java.lang.Class&lt;?&gt;&nbsp;arg1,
           java.lang.reflect.Type&nbsp;arg2,
           java.lang.annotation.Annotation[]&nbsp;arg3,
           javax.ws.rs.core.MediaType&nbsp;arg4,
           javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers,
           java.io.OutputStream&nbsp;outputStream)
             throws java.io.IOException,
                    javax.ws.rs.WebApplicationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.ext.MessageBodyWriter&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.ws.rs.WebApplicationException</code></dd></dl>
</li>
</ul>
<a name="readXml(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readXml</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;readXml(java.io.InputStream&nbsp;is)
                             throws org.xml.sax.SAXException,
                                    java.io.IOException,
                                    javax.xml.parsers.ParserConfigurationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbderaSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/thales/feedsyncserver/abdera/AbderaSupport.NullResolver.html" title="class in com.thales.feedsyncserver.abdera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/abdera/AbderaSupport.html" target="_top">Frames</a></li>
<li><a href="AbderaSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
