<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:02 CEST 2014 -->
<title>GeoFilter</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/geo/GeoFilter.html" target="_top">Frames</a></li>
<li><a href="GeoFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thales.feedsyncserver.geo</div>
<h2 title="Class GeoFilter" class="title">Class GeoFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thales.feedsyncserver.geo.GeoFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeoFilter</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class provides functions to check, to test if a position like the user position 
 is in a geofence.</br> A geofence is an area delimited by points, this area is represented with a list of points.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florian COSNIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thales/feedsyncserver/geo/GeoFilter.html#GeoFilter()">GeoFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/geo/GeoFilter.html#checkPosition(org.apache.abdera.ext.geo.Point, java.util.ArrayList)">checkPosition</a></strong>(org.apache.abdera.ext.geo.Point&nbsp;mPosition,
             java.util.ArrayList&lt;org.apache.abdera.ext.geo.Point&gt;&nbsp;mPoints)</code>
<div class="block">This function checks if the position (mPosition) is in a geofence (List of a points, mPoints)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/geo/GeoFilter.html#checkPositionsList(java.util.List, com.thales.feedsyncserver.db.DBEntry)">checkPositionsList</a></strong>(java.util.List&lt;org.apache.abdera.ext.geo.Point&gt;&nbsp;mPositionsList,
                  <a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)</code>
<div class="block">
 This function checks if some users from the list passed in arguments are in a geofence </br>
 The geofence is dedicated to an entry passed in arguments </br>
 It checks the positions and returns the positions which are in the geofence
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/geo/GeoFilter.html#checkUsersPositionsList(java.util.List, com.thales.feedsyncserver.db.DBEntry)">checkUsersPositionsList</a></strong>(java.util.List&lt;<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;&nbsp;mPositionsList,
                       <a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)</code>
<div class="block">
 This function checks if some users from the list passed in arguments are in a geofence </br>
 The geofence is dedicated to an entry passed in arguments </br>
 It checks the positions and returns the positions which are in the geofence
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoFilter</h4>
<pre>public&nbsp;GeoFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPosition(org.apache.abdera.ext.geo.Point, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPosition</h4>
<pre>public&nbsp;boolean&nbsp;checkPosition(org.apache.abdera.ext.geo.Point&nbsp;mPosition,
                    java.util.ArrayList&lt;org.apache.abdera.ext.geo.Point&gt;&nbsp;mPoints)</pre>
<div class="block">This function checks if the position (mPosition) is in a geofence (List of a points, mPoints)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mPosition</code> - position</dd><dd><code>mPoints</code> - list of the points of the geofence</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user is in the geofence, false if not</dd></dl>
</li>
</ul>
<a name="checkPositionsList(java.util.List, com.thales.feedsyncserver.db.DBEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPositionsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;checkPositionsList(java.util.List&lt;org.apache.abdera.ext.geo.Point&gt;&nbsp;mPositionsList,
                                                  <a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)</pre>
<div class="block"><p>
 This function checks if some users from the list passed in arguments are in a geofence </br>
 The geofence is dedicated to an entry passed in arguments </br>
 It checks the positions and returns the positions which are in the geofence
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mPositionsList</code> - list of positions to check</dd><dd><code>mDbEntry</code> - entry with the fence</dd>
<dt><span class="strong">Returns:</span></dt><dd>List the list of the users</dd></dl>
</li>
</ul>
<a name="checkUsersPositionsList(java.util.List, com.thales.feedsyncserver.db.DBEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkUsersPositionsList</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkUsersPositionsList(java.util.List&lt;<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;&nbsp;mPositionsList,
                                       <a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)</pre>
<div class="block"><p>
 This function checks if some users from the list passed in arguments are in a geofence </br>
 The geofence is dedicated to an entry passed in arguments </br>
 It checks the positions and returns the positions which are in the geofence
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mPositionsList</code> - list of positions to check</dd><dd><code>mDbEntry</code> - entry with the fence</dd>
<dt><span class="strong">Returns:</span></dt><dd>String the list of the users</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/geo/GeoFilter.html" target="_top">Frames</a></li>
<li><a href="GeoFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
