<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:02 CEST 2014 -->
<title>DB</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/db/DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thales.feedsyncserver.db</div>
<h2 title="Class DB" class="title">Class DB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thales.feedsyncserver.db.DB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DB</span>
extends java.lang.Object</pre>
<div class="block">This class implements the database of the server</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florian COSNIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.tmatesoft.sqljet.core.table.SqlJetDb</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#db">db</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#FILE_NAME">FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#httpAddress">httpAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#IP">IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#DB()">DB</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#addEmptyFeed(java.lang.String)">addEmptyFeed</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">
 This function adds an empty feed in the database
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#addFeed(com.thales.feedsyncserver.db.DBFeed)">addFeed</a></strong>(<a href="../../../../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a>&nbsp;item)</code>
<div class="block">
 This function adds an feed in the database
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#addItemEntry(com.thales.feedsyncserver.db.DBEntry)">addItemEntry</a></strong>(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;item)</code>
<div class="block">
 This function adds an entry in the database
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#addItemNotif(java.lang.String, java.lang.String)">addItemNotif</a></strong>(java.lang.String&nbsp;userId,
            java.lang.String&nbsp;feedId)</code>
<div class="block">
 This function adds a notification in the database
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#beginTransaction(boolean)">beginTransaction</a></strong>(boolean&nbsp;write)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#close()">close</a></strong>()</code>
<div class="block">This function close the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#commit()">commit</a></strong>()</code>
<div class="block">This function ends a transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#containsNotif(java.lang.String, java.lang.String)">containsNotif</a></strong>(java.lang.String&nbsp;feedId,
             java.lang.String&nbsp;userId)</code>
<div class="block">
 This function checks if the database contains a notification for a specific feed with the id (feedId) and for the user (userId)</br>
 It returns a boolean, TRUE if it exits, FALSE if not
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#containsNotifLong(java.lang.String, java.lang.String)">containsNotifLong</a></strong>(java.lang.String&nbsp;feedId,
                 java.lang.String&nbsp;userId)</code>
<div class="block">
 This function checks if the database contains a notification for a specific feed with the id (feedId) and for the user (userId)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.tmatesoft.sqljet.core.table.ISqlJetCursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#getAllItemsEntry()">getAllItemsEntry</a></strong>()</code>
<div class="block">This function returns a cursor for all entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.tmatesoft.sqljet.core.table.ISqlJetCursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#getAllItemsFeed()">getAllItemsFeed</a></strong>()</code>
<div class="block">This function returns a cursor for all feeds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.tmatesoft.sqljet.core.table.ISqlJetCursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#getAllItemsNotif()">getAllItemsNotif</a></strong>()</code>
<div class="block">This function returns a cursor for all notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#getDBComment(java.lang.String)">getDBComment</a></strong>(java.lang.String&nbsp;entryId)</code>
<div class="block">This function returns all comments of a specific entry with it id (entryId)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#getDBEntries(java.lang.String)">getDBEntries</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This function returns all entries of a specific feed with it id (id)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#getDBEntry(long)">getDBEntry</a></strong>(long&nbsp;id)</code>
<div class="block">This function returns the entry corresponding of the id in parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#getDBFeed(long)">getDBFeed</a></strong>(long&nbsp;id)</code>
<div class="block">This function returns the feed corresponding of the id in parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#getDBGeoUsers(java.lang.String)">getDBGeoUsers</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This function returns all entries of a specific feed with it id "id"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#removeEntry(long)">removeEntry</a></strong>(long&nbsp;id)</code>
<div class="block">This function removes the entry with the id (id) in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#removeFeed(long)">removeFeed</a></strong>(long&nbsp;id)</code>
<div class="block">This function removes the feed with the id (id) in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#removeNotif(long)">removeNotif</a></strong>(long&nbsp;id)</code>
<div class="block">This function removes the notification with the id "id" in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#removeNotifUser(long)">removeNotifUser</a></strong>(long&nbsp;id)</code>
<div class="block">This function removes the notification with the id (id) in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#updateBFTEntry(com.thales.feedsyncserver.db.DBEntry)">updateBFTEntry</a></strong>(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;entry)</code>
<div class="block">This function updates the geo data of an entry with the entry received in parameter (entry)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#updateCommentURL(long)">updateCommentURL</a></strong>(long&nbsp;article)</code>
<div class="block">This function update the url of each comment once it is added in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#updateContentEntry(com.thales.feedsyncserver.db.DBEntry)">updateContentEntry</a></strong>(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;entry)</code>
<div class="block">This function updates the content data of an entry with the entry received in parameter (entry)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#updateEntry(com.thales.feedsyncserver.db.DBEntry)">updateEntry</a></strong>(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;entry)</code>
<div class="block">This function updates the data of an entry with the entry received in parameter (entry)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#updateEntryURL(long)">updateEntryURL</a></strong>(long&nbsp;article)</code>
<div class="block">This function update the url of each entry once it is added in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#updateFeeditem(com.thales.feedsyncserver.db.DBFeed)">updateFeeditem</a></strong>(<a href="../../../../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a>&nbsp;item)</code>
<div class="block">This function updates the data of a feed with the feed received in parameter "item"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#updateFeedURL(long)">updateFeedURL</a></strong>(long&nbsp;article)</code>
<div class="block">This function update the url of each feed once it is added in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/db/DB.html#upgrade(int)">upgrade</a></strong>(int&nbsp;targetVersion)</code>
<div class="block">Initialization of the tables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>private static final&nbsp;int VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.db.DB.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_NAME</h4>
<pre>private static final&nbsp;java.lang.String FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.db.DB.FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;org.tmatesoft.sqljet.core.table.SqlJetDb db</pre>
</li>
</ul>
<a name="IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP</h4>
<pre>public&nbsp;java.net.InetAddress IP</pre>
</li>
</ul>
<a name="httpAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpAddress</h4>
<pre>public&nbsp;java.lang.String httpAddress</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB</h4>
<pre>public&nbsp;DB()
   throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function close the database</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="beginTransaction(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction(boolean&nbsp;write)
                      throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function ends a transaction</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()
               throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="upgrade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>private&nbsp;void&nbsp;upgrade(int&nbsp;targetVersion)
              throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">Initialization of the tables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetVersion</code> - version of the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getAllItemsEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItemsEntry</h4>
<pre>public&nbsp;org.tmatesoft.sqljet.core.table.ISqlJetCursor&nbsp;getAllItemsEntry()
                                                               throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function returns a cursor for all entries</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ISqlJetCursor cursor for all entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getAllItemsFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItemsFeed</h4>
<pre>public&nbsp;org.tmatesoft.sqljet.core.table.ISqlJetCursor&nbsp;getAllItemsFeed()
                                                              throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function returns a cursor for all feeds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ISqlJetCursor cursor for all feeds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getAllItemsNotif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItemsNotif</h4>
<pre>public&nbsp;org.tmatesoft.sqljet.core.table.ISqlJetCursor&nbsp;getAllItemsNotif()
                                                               throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function returns a cursor for all notifications</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ISqlJetCursor cursor for all notifications</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getDBEntry(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBEntry</h4>
<pre>public&nbsp;<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;getDBEntry(long&nbsp;id)
                   throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function returns the entry corresponding of the id in parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the entry to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>DBEntry entry gotten</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getDBFeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBFeed</h4>
<pre>public&nbsp;<a href="../../../../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a>&nbsp;getDBFeed(long&nbsp;id)
                 throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function returns the feed corresponding of the id in parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the feed to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>DBFeed feed gotten</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getDBEntries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;&nbsp;getDBEntries(java.lang.String&nbsp;id)
                                     throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function returns all entries of a specific feed with it id (id)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the feed</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<DBEntry> list of entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getDBGeoUsers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBGeoUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;&nbsp;getDBGeoUsers(java.lang.String&nbsp;id)
                                      throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function returns all entries of a specific feed with it id "id"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the feed</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<DBEntry> list of entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getDBComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBComment</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;&nbsp;getDBComment(java.lang.String&nbsp;entryId)
                                     throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function returns all comments of a specific entry with it id (entryId)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the feed</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<DBEntry> list of entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="addItemEntry(com.thales.feedsyncserver.db.DBEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemEntry</h4>
<pre>public&nbsp;long&nbsp;addItemEntry(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;item)
                  throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function adds an entry in the database
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - entry to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>long id of the entry once it is added in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="addItemNotif(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemNotif</h4>
<pre>public&nbsp;long&nbsp;addItemNotif(java.lang.String&nbsp;userId,
                java.lang.String&nbsp;feedId)</pre>
<div class="block"><p>
 This function adds a notification in the database
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user for the notification</dd><dd><code>feedId</code> - if of the feed to notify</dd>
<dt><span class="strong">Returns:</span></dt><dd>long id of the notification once it is added in the database</dd></dl>
</li>
</ul>
<a name="addEmptyFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyFeed</h4>
<pre>public&nbsp;long&nbsp;addEmptyFeed(java.lang.String&nbsp;userId)
                  throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function adds an empty feed in the database
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user who adds the fed</dd>
<dt><span class="strong">Returns:</span></dt><dd>long id of the feed once it is added in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="addFeed(com.thales.feedsyncserver.db.DBFeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeed</h4>
<pre>public&nbsp;long&nbsp;addFeed(<a href="../../../../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a>&nbsp;item)
             throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function adds an feed in the database
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - feed to add in the database</dd>
<dt><span class="strong">Returns:</span></dt><dd>long id of the feed once it is added in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="updateFeedURL(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFeedURL</h4>
<pre>public&nbsp;void&nbsp;updateFeedURL(long&nbsp;article)
                   throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function update the url of each feed once it is added in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>article</code> - id of the feed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="updateFeeditem(com.thales.feedsyncserver.db.DBFeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFeeditem</h4>
<pre>public&nbsp;void&nbsp;updateFeeditem(<a href="../../../../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a>&nbsp;item)
                    throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function updates the data of a feed with the feed received in parameter "item"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - feed updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="updateEntryURL(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntryURL</h4>
<pre>public&nbsp;void&nbsp;updateEntryURL(long&nbsp;article)
                    throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function update the url of each entry once it is added in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>article</code> - id of the entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="updateCommentURL(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCommentURL</h4>
<pre>public&nbsp;void&nbsp;updateCommentURL(long&nbsp;article)
                      throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function update the url of each comment once it is added in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>article</code> - id of the comment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="updateBFTEntry(com.thales.feedsyncserver.db.DBEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBFTEntry</h4>
<pre>public&nbsp;void&nbsp;updateBFTEntry(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;entry)
                    throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function updates the geo data of an entry with the entry received in parameter (entry)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - entry updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="updateEntry(com.thales.feedsyncserver.db.DBEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public&nbsp;void&nbsp;updateEntry(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;entry)
                 throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function updates the data of an entry with the entry received in parameter (entry)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - entry updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="updateContentEntry(com.thales.feedsyncserver.db.DBEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContentEntry</h4>
<pre>public&nbsp;void&nbsp;updateContentEntry(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;entry)
                        throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function updates the content data of an entry with the entry received in parameter (entry)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - entry updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="removeFeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeed</h4>
<pre>public&nbsp;void&nbsp;removeFeed(long&nbsp;id)
                throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function removes the feed with the id (id) in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the feed to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="removeEntry(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;void&nbsp;removeEntry(long&nbsp;id)
                 throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function removes the entry with the id (id) in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the entry to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="removeNotifUser(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotifUser</h4>
<pre>public&nbsp;void&nbsp;removeNotifUser(long&nbsp;id)</pre>
<div class="block">This function removes the notification with the id (id) in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the notification to remove</dd></dl>
</li>
</ul>
<a name="containsNotif(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNotif</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;containsNotif(java.lang.String&nbsp;feedId,
                              java.lang.String&nbsp;userId)
                                throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function checks if the database contains a notification for a specific feed with the id (feedId) and for the user (userId)</br>
 It returns a boolean, TRUE if it exits, FALSE if not
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed</dd><dd><code>userId</code> - id of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="containsNotifLong(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNotifLong</h4>
<pre>public&nbsp;long&nbsp;containsNotifLong(java.lang.String&nbsp;feedId,
                     java.lang.String&nbsp;userId)
                       throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function checks if the database contains a notification for a specific feed with the id (feedId) and for the user (userId)
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed</dd><dd><code>userId</code> - id of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>long id of the notification if it exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="removeNotif(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNotif</h4>
<pre>public&nbsp;void&nbsp;removeNotif(long&nbsp;id)
                 throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function removes the notification with the id "id" in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the notification to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/db/DB.html" target="_top">Frames</a></li>
<li><a href="DB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
