<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:02 CEST 2014 -->
<title>SyncManager</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/sync/SyncManager.html" target="_top">Frames</a></li>
<li><a href="SyncManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thales.feedsyncserver.sync</div>
<h2 title="Class SyncManager" class="title">Class SyncManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thales.feedsyncserver.sync.SyncManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SyncManager</span>
extends java.lang.Object</pre>
<div class="block">This Class manages the synchronization between the server and the user.
 It calls the different modules for the creation, the add , the management of the feeds/entries etc...</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florian COSNIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources">CommentResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#mCommentResource">mCommentResource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources">EntryResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#mEntryResource">mEntryResource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html" title="class in com.thales.feedsyncserver.resources">FeedResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#mFeedResource">mFeedResource</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#SyncManager()">SyncManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#checkUserEntries(java.lang.String, java.lang.String)">checkUserEntries</a></strong>(java.lang.String&nbsp;feedId,
                java.lang.String&nbsp;userId)</code>
<div class="block">This function checks if the user with the id (userId) has the good rights to read/write in the feed with the id (feedId)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#checkUserFeed(java.lang.String)">checkUserFeed</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">This function checks if the user with the id (userId) has the good rights to create a feed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#createFeed(java.lang.String)">createFeed</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">
 This function creates a new Feed with the call of the class FeedResource</br>
 The return is a response:
 
        Creation OK -> Status 200 and the new feed created
        if the user has not the good rights -> Status 401
        if the user has the rights but the feed does not have created -> Status 409
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#deleteComment(java.lang.String, java.lang.String)">deleteComment</a></strong>(java.lang.String&nbsp;userId,
             java.lang.String&nbsp;commentId)</code>
<div class="block">
 This function deletes the comment with the id (commentId) </br>
 before deleting, it checks if the user has the good rights </br>
 The return is a response:
 
                Delete OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the comment does not exist -> Status 204
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#deleteEntry(java.lang.String, java.lang.String)">deleteEntry</a></strong>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function deletes the entry with the id (entryId) </br>
 before deleting, it checks if the user has the good rights </br>
 The return is a response:
 
                Delete OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the entry does not exist -> Status 204
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#deleteFeed(java.lang.String, java.lang.String)">deleteFeed</a></strong>(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;feedId)</code>
<div class="block">
 This function deletes the feed with the id (feedId) </br>
 before deleting, it checks if the user has the good rights </br>
 The return is a response:
 
                Delete OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not exist -> Status 204
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#getComments(java.lang.String, java.lang.String, java.lang.String, int)">getComments</a></strong>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;feedId,
           java.lang.String&nbsp;entryId,
           int&nbsp;nbEntry)</code>
<div class="block">
 This function returns a feed with the corresponded list of comments from the entry </br>
 with the id (entryId), before getting the comments, it checks if the user has the good rights </br>
 The return is a response:
 
                get OK -> Status 200 and the feed with comments
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not have got-> Status 204
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#getEntries(java.lang.String, java.lang.String, int)">getEntries</a></strong>(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;feedId,
          int&nbsp;nbEntry)</code>
<div class="block">
 This function returns a feed with the corresponded list of entries from the feed </br>
 with the id (feedId), before getting the entries, it checks if the user has the good rights </br>
 The return is a response:
 
                get OK -> Status 200 and the feed with entries
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not have got-> Status 204
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#getEntry(java.lang.String, java.lang.String, java.lang.String)">getEntry</a></strong>(java.lang.String&nbsp;userId,
        java.lang.String&nbsp;feedId,
        java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function returns a entry with the id (entryId) and with the feedId (feedId) </br>
 before getting the entry, it checks if the user has the good rights </br>
 The return is a response:
 
                get OK -> Status 200 and the entry
                if the user has not the good rights -> Status 401
                if the user has the rights but the entry does not have got-> Status 204
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#postComment(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postComment</a></strong>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;feedId,
           java.lang.String&nbsp;entryId,
           org.apache.abdera.model.Entry&nbsp;mEntry)</code>
<div class="block">
 This function adds the comment in the feed with the id (feedId), this comment is linked to the entry with the id (entryId) </br>
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 
                add OK -> Status 201 with the location link of the comment and the comment itself
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not exist or the entry can not be added -> Status 206
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#postEntry(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postEntry</a></strong>(java.lang.String&nbsp;userId,
         java.lang.String&nbsp;feedId,
         org.apache.abdera.model.Entry&nbsp;mEntry)</code>
<div class="block">
 This function adds the entry with the id (entryId) in the feed with the id (feedId) </br>
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 
                add OK -> Status 201 with the location link of the entry and the entry itself
                if the user has not the good rights -> Status 401
                if the user has the rights but the fed does not exist or the entry can not be added -> Status 206
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#postMediaComment(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postMediaComment</a></strong>(java.lang.String&nbsp;userId,
                java.lang.String&nbsp;feedId,
                java.lang.String&nbsp;entryId,
                org.apache.abdera.model.Entry&nbsp;mEntry)</code>
<div class="block">
 This function adds the comment with a media in the feed with the id (feedId) linked to the entry with the id (entryId) </br>
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 
                add OK -> Status 201 with the location link of the comment and the comment itself
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not exist or the entry can not be added -> Status 206
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#postMediaEntry(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postMediaEntry</a></strong>(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;feedId,
              org.apache.abdera.model.Entry&nbsp;mEntry)</code>
<div class="block">
 This function adds the entry with a media in the feed with the id (feedId)</br>
 The media entry will be parsed and added with a link to the media
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 
                add OK -> Status 201 with the location link of the entry and the entry itself
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not exist or the entry can not be added -> Status 206
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#putComment(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">putComment</a></strong>(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;feedId,
          java.lang.String&nbsp;entryId,
          org.apache.abdera.model.Entry&nbsp;mEntry)</code>
<div class="block">
 This function edits the comment with the id (entryId) </br>
 before editing, it checks if the user has the good rights </br>
 The return is a response:
 
                Edition OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the comment does not exist or can not be edited -> Status 204
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#putEntry(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">putEntry</a></strong>(java.lang.String&nbsp;userId,
        java.lang.String&nbsp;feedId,
        java.lang.String&nbsp;entryId,
        org.apache.abdera.model.Entry&nbsp;mEntry)</code>
<div class="block">
 This function edits the entry with the id (entryId) </br>
 before editing, it checks if the user has the good rights </br>
 The return is a response:
 
                Edition OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the entry does not exist or can not be edited -> Status 204
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html#putFeed(java.lang.String, java.lang.String, org.apache.abdera.model.Feed)">putFeed</a></strong>(java.lang.String&nbsp;userId,
       java.lang.String&nbsp;feedId,
       org.apache.abdera.model.Feed&nbsp;mFeed)</code>
<div class="block">
 This function edits the feed with the id (feedId) </br>
 before editing, it checks if the user has the good rights </br>
 The return is a response: 
 
                Edition OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not exist or can not be edited -> Status 204
 
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mFeedResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFeedResource</h4>
<pre>private&nbsp;<a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html" title="class in com.thales.feedsyncserver.resources">FeedResource</a> mFeedResource</pre>
</li>
</ul>
<a name="mEntryResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEntryResource</h4>
<pre>private&nbsp;<a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources">EntryResource</a> mEntryResource</pre>
</li>
</ul>
<a name="mCommentResource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCommentResource</h4>
<pre>private&nbsp;<a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources">CommentResource</a> mCommentResource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncManager</h4>
<pre>public&nbsp;SyncManager()
            throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkUserFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserFeed</h4>
<pre>public&nbsp;boolean&nbsp;checkUserFeed(java.lang.String&nbsp;userId)</pre>
<div class="block">This function checks if the user with the id (userId) has the good rights to create a feed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has the rights, false if not</dd></dl>
</li>
</ul>
<a name="checkUserEntries(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserEntries</h4>
<pre>public&nbsp;boolean&nbsp;checkUserEntries(java.lang.String&nbsp;feedId,
                       java.lang.String&nbsp;userId)</pre>
<div class="block">This function checks if the user with the id (userId) has the good rights to read/write in the feed with the id (feedId)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - the id of the feed to check</dd><dd><code>userId</code> - id of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it has the rights, false if not</dd></dl>
</li>
</ul>
<a name="createFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeed</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;createFeed(java.lang.String&nbsp;userId)
                                     throws org.tmatesoft.sqljet.core.SqlJetException,
                                            java.net.URISyntaxException</pre>
<div class="block"><p>
 This function creates a new Feed with the call of the class FeedResource</br>
 The return is a response:
 <ul>
        <li>Creation OK -> Status 200 and the new feed created</li>
        <li>if the user has not the good rights -> Status 401</li>
        <li>if the user has the rights but the feed does not have created -> Status 409</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="getEntries(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getEntries(java.lang.String&nbsp;userId,
                                   java.lang.String&nbsp;feedId,
                                   int&nbsp;nbEntry)
                                     throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function returns a feed with the corresponded list of entries from the feed </br>
 with the id (feedId), before getting the entries, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>get OK -> Status 200 and the feed with entries</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the feed does not have got-> Status 204</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>feedId</code> - id of the feed to get entries</dd><dd><code>nbEntry</code> - number of entries to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getComments(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getComments(java.lang.String&nbsp;userId,
                                    java.lang.String&nbsp;feedId,
                                    java.lang.String&nbsp;entryId,
                                    int&nbsp;nbEntry)
                                      throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function returns a feed with the corresponded list of comments from the entry </br>
 with the id (entryId), before getting the comments, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>get OK -> Status 200 and the feed with comments</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the feed does not have got-> Status 204</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>feedId</code> - id of the feed to get comments</dd><dd><code>entryId</code> - id of the entry in which the comments are linked</dd><dd><code>nbEntry</code> - number of comments to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getEntry(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getEntry(java.lang.String&nbsp;userId,
                                 java.lang.String&nbsp;feedId,
                                 java.lang.String&nbsp;entryId)
                                   throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function returns a entry with the id (entryId) and with the feedId (feedId) </br>
 before getting the entry, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>get OK -> Status 200 and the entry</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the entry does not have got-> Status 204</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>feedId</code> - id of the feed to get entries</dd><dd><code>entryId</code> - id of the entry to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="postEntry(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEntry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;postEntry(java.lang.String&nbsp;userId,
                                  java.lang.String&nbsp;feedId,
                                  org.apache.abdera.model.Entry&nbsp;mEntry)
                                    throws java.net.URISyntaxException,
                                           org.tmatesoft.sqljet.core.SqlJetException,
                                           org.apache.commons.httpclient.HttpException,
                                           java.io.IOException</pre>
<div class="block"><p>
 This function adds the entry with the id (entryId) in the feed with the id (feedId) </br>
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>add OK -> Status 201 with the location link of the entry and the entry itself</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the fed does not exist or the entry can not be added -> Status 206</li>
 <ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>feedId</code> - id of the feed to post the entry</dd><dd><code>mEntry</code> - entry to post</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd></dl>
</li>
</ul>
<a name="postMediaEntry(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMediaEntry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;postMediaEntry(java.lang.String&nbsp;userId,
                                       java.lang.String&nbsp;feedId,
                                       org.apache.abdera.model.Entry&nbsp;mEntry)
                                         throws java.net.URISyntaxException,
                                                org.tmatesoft.sqljet.core.SqlJetException,
                                                org.apache.commons.httpclient.HttpException,
                                                java.io.IOException</pre>
<div class="block"><p>
 This function adds the entry with a media in the feed with the id (feedId)</br>
 The media entry will be parsed and added with a link to the media
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>add OK -> Status 201 with the location link of the entry and the entry itself</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the feed does not exist or the entry can not be added -> Status 206</li>
 <ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>feedId</code> - id of the feed to post the media entry</dd><dd><code>mEntry</code> - media entry to post</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd></dl>
</li>
</ul>
<a name="postComment(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postComment</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;postComment(java.lang.String&nbsp;userId,
                                    java.lang.String&nbsp;feedId,
                                    java.lang.String&nbsp;entryId,
                                    org.apache.abdera.model.Entry&nbsp;mEntry)
                                      throws java.net.URISyntaxException,
                                             org.tmatesoft.sqljet.core.SqlJetException,
                                             org.apache.commons.httpclient.HttpException,
                                             java.io.IOException</pre>
<div class="block"><p>
 This function adds the comment in the feed with the id (feedId), this comment is linked to the entry with the id (entryId) </br>
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>add OK -> Status 201 with the location link of the comment and the comment itself</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the feed does not exist or the entry can not be added -> Status 206</li>
 <ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>feedId</code> - id of the feed to post the entry</dd><dd><code>entryId</code> - id of the entry in which the comment is linked</dd><dd><code>mEntry</code> - comment to post</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd></dl>
</li>
</ul>
<a name="postMediaComment(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMediaComment</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;postMediaComment(java.lang.String&nbsp;userId,
                                         java.lang.String&nbsp;feedId,
                                         java.lang.String&nbsp;entryId,
                                         org.apache.abdera.model.Entry&nbsp;mEntry)
                                           throws java.net.URISyntaxException,
                                                  org.tmatesoft.sqljet.core.SqlJetException,
                                                  org.apache.commons.httpclient.HttpException,
                                                  java.io.IOException</pre>
<div class="block"><p>
 This function adds the comment with a media in the feed with the id (feedId) linked to the entry with the id (entryId) </br>
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>add OK -> Status 201 with the location link of the comment and the comment itself</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the feed does not exist or the entry can not be added -> Status 206</li>
 <ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>feedId</code> - id of the feed to post the entry</dd><dd><code>entryId</code> - id of the entry in which the comment is linked</dd><dd><code>mEntry</code> - comment to post</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd></dl>
</li>
</ul>
<a name="putEntry(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEntry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;putEntry(java.lang.String&nbsp;userId,
                                 java.lang.String&nbsp;feedId,
                                 java.lang.String&nbsp;entryId,
                                 org.apache.abdera.model.Entry&nbsp;mEntry)</pre>
<div class="block"><p>
 This function edits the entry with the id (entryId) </br>
 before editing, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>Edition OK -> Status 200</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the entry does not exist or can not be edited -> Status 204</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>feedId</code> - id of the feed to edit one entry</dd><dd><code>entryId</code> - id of the entry to edit</dd><dd><code>mEntry</code> - entry edited</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd></dl>
</li>
</ul>
<a name="putComment(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putComment</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;putComment(java.lang.String&nbsp;userId,
                                   java.lang.String&nbsp;feedId,
                                   java.lang.String&nbsp;entryId,
                                   org.apache.abdera.model.Entry&nbsp;mEntry)</pre>
<div class="block"><p>
 This function edits the comment with the id (entryId) </br>
 before editing, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>Edition OK -> Status 200</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the comment does not exist or can not be edited -> Status 204</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>feedId</code> - id of the feed to edit one entry</dd><dd><code>entryId</code> - id of the entry to edit</dd><dd><code>mEntry</code> - entry edited</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd></dl>
</li>
</ul>
<a name="putFeed(java.lang.String, java.lang.String, org.apache.abdera.model.Feed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFeed</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;putFeed(java.lang.String&nbsp;userId,
                                java.lang.String&nbsp;feedId,
                                org.apache.abdera.model.Feed&nbsp;mFeed)</pre>
<div class="block"><p>
 This function edits the feed with the id (feedId) </br>
 before editing, it checks if the user has the good rights </br>
 The return is a response: 
 <ul>
                <li>Edition OK -> Status 200</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the feed does not exist or can not be edited -> Status 204</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>feedId</code> - id of the feed to edit</dd><dd><code>mFeed</code> - feed edited</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd></dl>
</li>
</ul>
<a name="deleteFeed(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFeed</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;deleteFeed(java.lang.String&nbsp;userId,
                                   java.lang.String&nbsp;feedId)
                                     throws java.lang.NumberFormatException,
                                            org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function deletes the feed with the id (feedId) </br>
 before deleting, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>Delete OK -> Status 200</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the feed does not exist -> Status 204</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>feedId</code> - id of the feed to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="deleteEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;deleteEntry(java.lang.String&nbsp;userId,
                                    java.lang.String&nbsp;entryId)
                                      throws java.lang.NumberFormatException,
                                             org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function deletes the entry with the id (entryId) </br>
 before deleting, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>Delete OK -> Status 200</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the entry does not exist -> Status 204</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>entryId</code> - id of the entry to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="deleteComment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteComment</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;deleteComment(java.lang.String&nbsp;userId,
                                      java.lang.String&nbsp;commentId)
                                        throws java.lang.NumberFormatException,
                                               org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function deletes the comment with the id (commentId) </br>
 before deleting, it checks if the user has the good rights </br>
 The return is a response:
 <ul>
                <li>Delete OK -> Status 200</li>
                <li>if the user has not the good rights -> Status 401</li>
                <li>if the user has the rights but the comment does not exist -> Status 204</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd><dd><code>entryId</code> - id of the entry to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/sync/SyncManager.html" target="_top">Frames</a></li>
<li><a href="SyncManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
