<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>WebsocketManager.FeedSyncMessageInbound</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebsocketManager.FeedSyncMessageInbound";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebsocketManager.FeedSyncMessageInbound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.html" title="class in com.thales.feedsyncserver.ws"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html" target="_top">Frames</a></li>
<li><a href="WebsocketManager.FeedSyncMessageInbound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thales.feedsyncserver.ws</div>
<h2 title="Class WebsocketManager.FeedSyncMessageInbound" class="title">Class WebsocketManager.FeedSyncMessageInbound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.websocket.StreamInbound</li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.websocket.MessageInbound</li>
<li>
<ul class="inheritance">
<li>com.thales.feedsyncserver.ws.WebsocketManager.FeedSyncMessageInbound</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.coyote.http11.upgrade.UpgradeInbound</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.html" title="class in com.thales.feedsyncserver.ws">WebsocketManager</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">WebsocketManager.FeedSyncMessageInbound</span>
extends org.apache.catalina.websocket.MessageInbound</pre>
<div class="block">This class manages a websocket</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florian COSNIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html#id">id</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html#WebsocketManager.FeedSyncMessageInbound(java.lang.String)">WebsocketManager.FeedSyncMessageInbound</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html#broadcast_intern(java.lang.String)">broadcast_intern</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html#getIDEntryMessageInbound()">getIDEntryMessageInbound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html#onBinaryMessage(java.nio.ByteBuffer)">onBinaryMessage</a></strong>(java.nio.ByteBuffer&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html#onClose(int)">onClose</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html#onOpen(org.apache.catalina.websocket.WsOutbound)">onOpen</a></strong>(org.apache.catalina.websocket.WsOutbound&nbsp;outbound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html#onTextMessage(java.nio.CharBuffer)">onTextMessage</a></strong>(java.nio.CharBuffer&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html#setIDEntryMessageInbound(java.lang.String)">setIDEntryMessageInbound</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.websocket.MessageInbound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.websocket.MessageInbound</h3>
<code>getByteBufferMaxSize, getCharBufferMaxSize, onBinaryData, onTextData, setByteBufferMaxSize, setCharBufferMaxSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.websocket.StreamInbound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.websocket.StreamInbound</h3>
<code>getOutboundByteBufferSize, getOutboundCharBufferSize, getReadTimeout, getWsOutbound, onData, onPong, onUpgradeComplete, setOutboundByteBufferSize, setOutboundCharBufferSize, setUpgradeOutbound, setUpgradeProcessor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebsocketManager.FeedSyncMessageInbound(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebsocketManager.FeedSyncMessageInbound</h4>
<pre>private&nbsp;WebsocketManager.FeedSyncMessageInbound(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOpen(org.apache.catalina.websocket.WsOutbound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>protected&nbsp;void&nbsp;onOpen(org.apache.catalina.websocket.WsOutbound&nbsp;outbound)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onOpen</code>&nbsp;in class&nbsp;<code>org.apache.catalina.websocket.StreamInbound</code></dd>
</dl>
</li>
</ul>
<a name="onClose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>protected&nbsp;void&nbsp;onClose(int&nbsp;status)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onClose</code>&nbsp;in class&nbsp;<code>org.apache.catalina.websocket.StreamInbound</code></dd>
</dl>
</li>
</ul>
<a name="onBinaryMessage(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBinaryMessage</h4>
<pre>protected&nbsp;void&nbsp;onBinaryMessage(java.nio.ByteBuffer&nbsp;message)
                        throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBinaryMessage</code>&nbsp;in class&nbsp;<code>org.apache.catalina.websocket.MessageInbound</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onTextMessage(java.nio.CharBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextMessage</h4>
<pre>protected&nbsp;void&nbsp;onTextMessage(java.nio.CharBuffer&nbsp;message)
                      throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTextMessage</code>&nbsp;in class&nbsp;<code>org.apache.catalina.websocket.MessageInbound</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="broadcast_intern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast_intern</h4>
<pre>public&nbsp;void&nbsp;broadcast_intern(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="setIDEntryMessageInbound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDEntryMessageInbound</h4>
<pre>private&nbsp;void&nbsp;setIDEntryMessageInbound(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getIDEntryMessageInbound()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIDEntryMessageInbound</h4>
<pre>private&nbsp;java.lang.String&nbsp;getIDEntryMessageInbound()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebsocketManager.FeedSyncMessageInbound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thales/feedsyncserver/ws/WebsocketManager.html" title="class in com.thales.feedsyncserver.ws"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html" target="_top">Frames</a></li>
<li><a href="WebsocketManager.FeedSyncMessageInbound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
