<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:02 CEST 2014 -->
<title>ContentAPI</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html" title="class in com.thales.feedsyncserver.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/api/ContentAPI.html" target="_top">Frames</a></li>
<li><a href="ContentAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thales.feedsyncserver.api</div>
<h2 title="Class ContentAPI" class="title">Class ContentAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thales.feedsyncserver.api.ContentAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContentAPI</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class provides a <b>REST API</b>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florian COSNIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html" title="class in com.thales.feedsyncserver.api">ContentAPI.EntryCallable</a></strong></code>
<div class="block">
        <b>This class is a callable and returns a Response</b></br></br>
        Depends of the HTTP Request, the callable will execute a specific task</br>
        To do so, it calls the <b>SyncManager</b>, it returns a HTTP Response, like 201 Created and an Entry or 200 OK etc...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_DELETE_COMMENT">HTTP_DELETE_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_DELETE_ENTRY">HTTP_DELETE_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_DELETE_FEED">HTTP_DELETE_FEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_DELETE_USER">HTTP_DELETE_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_GET_COMMENT">HTTP_GET_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_GET_COMMENTS">HTTP_GET_COMMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_GET_ENTRIES">HTTP_GET_ENTRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_GET_ENTRY">HTTP_GET_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_NOTIFY_USER">HTTP_NOTIFY_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_POST_COMMENT">HTTP_POST_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_POST_COMMENT_MEDIA">HTTP_POST_COMMENT_MEDIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_POST_ENTRY">HTTP_POST_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_POST_ENTRY_MEDIA">HTTP_POST_ENTRY_MEDIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_POST_FEED">HTTP_POST_FEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_PUT_COMMENT">HTTP_PUT_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_PUT_ENTRY">HTTP_PUT_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#HTTP_PUT_FEED">HTTP_PUT_FEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#httpAddress">httpAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#IP">IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#mSyncManager">mSyncManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#pool">pool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorCompletionService&lt;javax.ws.rs.core.Response&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#threadService">threadService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.ws.rs.core.UriInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#uriInfo">uriInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#ContentAPI()">ContentAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#createFeed()">createFeed</a></strong>()</code>
<div class="block">This function creates a new Feed </br>
 The user gets the address then the API calls the SyncManager for the Feed creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#DeleteComment(java.lang.String)">DeleteComment</a></strong>(java.lang.String&nbsp;commentId)</code>
<div class="block">
 This function deletes the comment with the id (commentId) </br>
 The user gets the address then the API calls the SyncManager to delete the comment with the id (commentId)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#DeleteEntry(java.lang.String)">DeleteEntry</a></strong>(java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function deletes the entry with the id (entryId) </br>
 The user gets the address then the API calls the SyncManager to delete the entry with the id (entryId) corresponding of the entry id (entryId)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#deleteFeed(java.lang.String)">deleteFeed</a></strong>(java.lang.String&nbsp;feedId)</code>
<div class="block">
 This function deletes the feed with the id (feedId)</br>
 The user gets the address then the API calls the SyncManager to delete the feed with the id (feedId) corresponding of the feed id (feedId)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#getComments(java.lang.String, java.lang.String)">getComments</a></strong>(java.lang.String&nbsp;feedId,
           java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function gets the comments linked to the entry with the id (entryId) </br>
 The user gets the address then the API calls the SyncManager to get the list of comments corresponding of the entry id (entryId) </br>
 It gets the comments throw a callable
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#getEntries(java.lang.String)">getEntries</a></strong>(java.lang.String&nbsp;feedId)</code>
<div class="block">
 This function gets the entries from the feed with the id (feedId) </br>
 The user gets the address then the API calls the SyncManager to get the list of entries corresponding of the feed id (feedId) </br>
 It gets the entries throw a callable
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#getEntry(java.lang.String, java.lang.String)">getEntry</a></strong>(java.lang.String&nbsp;feedId,
        java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function gets the entry with the id (entryId) from the feed with the id (feedId) </br>
 The user gets the address then the API calls the SyncManager to get the entry with the id (entryId) corresponding of the feed id (feedId)</br>
 It gets one entry throw a callable
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#postComment(java.lang.String, java.lang.String, java.lang.String)">postComment</a></strong>(java.lang.String&nbsp;mEntry,
           java.lang.String&nbsp;feedId,
           java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function adds a comment linked to a specific entry (entryId)</br>
 The user posts a comment in parameter to the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#postEntry(java.lang.String, java.lang.String)">postEntry</a></strong>(java.lang.String&nbsp;mEntry,
         java.lang.String&nbsp;feedId)</code>
<div class="block">
 This function adds an entry in a specific feed (feedId)</br>
 The user posts an entry in parameter to the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#postMediaComment(java.lang.String, java.lang.String, java.lang.String)">postMediaComment</a></strong>(java.lang.String&nbsp;mEntry,
                java.lang.String&nbsp;feedId,
                java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function adds a media comment linked to an entry (entryId)</br>
 The user posts a media comment in parameter to the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#postMediaEntry(java.lang.String, java.lang.String)">postMediaEntry</a></strong>(java.lang.String&nbsp;mEntry,
              java.lang.String&nbsp;feedId)</code>
<div class="block">
 This function adds a media entry in a specific feed (feedId)</br>
 The user posts a media entry in parameter to the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#putComment(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">putComment</a></strong>(java.lang.String&nbsp;mEntry,
          java.lang.String&nbsp;feedId,
          java.lang.String&nbsp;entryId,
          java.lang.String&nbsp;commentId)</code>
<div class="block">
 This function edits a comment with the id (commentId)  linked to an entry (entryId)</br>
 The user puts an entry in parameter to the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#putEntry(java.lang.String, java.lang.String, java.lang.String)">putEntry</a></strong>(java.lang.String&nbsp;mEntry,
        java.lang.String&nbsp;feedId,
        java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function edits an entry in a specific feed (feedId)</br>
 The user puts an entry in parameter to the address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html#putFeed(java.lang.String, java.lang.String)">putFeed</a></strong>(java.lang.String&nbsp;mFeed,
       java.lang.String&nbsp;feedId)</code>
<div class="block">
 This function edits the feed with the id (feedId) </br>
 The user puts on the address a feed as parameter, then the API calls the SyncManager to edit the feed</br>
 At first, it gets the feed passed in argument and parses it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uriInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriInfo</h4>
<pre>@Context
private&nbsp;javax.ws.rs.core.UriInfo uriInfo</pre>
</li>
</ul>
<a name="IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP</h4>
<pre>public&nbsp;java.net.InetAddress IP</pre>
</li>
</ul>
<a name="httpAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpAddress</h4>
<pre>public&nbsp;java.lang.String httpAddress</pre>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService pool</pre>
</li>
</ul>
<a name="threadService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadService</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorCompletionService&lt;javax.ws.rs.core.Response&gt; threadService</pre>
</li>
</ul>
<a name="HTTP_POST_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST_ENTRY</h4>
<pre>public static&nbsp;int HTTP_POST_ENTRY</pre>
</li>
</ul>
<a name="HTTP_POST_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST_FEED</h4>
<pre>public static&nbsp;int HTTP_POST_FEED</pre>
</li>
</ul>
<a name="HTTP_POST_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST_COMMENT</h4>
<pre>public static&nbsp;int HTTP_POST_COMMENT</pre>
</li>
</ul>
<a name="HTTP_PUT_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PUT_ENTRY</h4>
<pre>public static&nbsp;int HTTP_PUT_ENTRY</pre>
</li>
</ul>
<a name="HTTP_PUT_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PUT_FEED</h4>
<pre>public static&nbsp;int HTTP_PUT_FEED</pre>
</li>
</ul>
<a name="HTTP_PUT_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PUT_COMMENT</h4>
<pre>public static&nbsp;int HTTP_PUT_COMMENT</pre>
</li>
</ul>
<a name="HTTP_GET_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET_ENTRIES</h4>
<pre>public static&nbsp;int HTTP_GET_ENTRIES</pre>
</li>
</ul>
<a name="HTTP_GET_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET_ENTRY</h4>
<pre>public static&nbsp;int HTTP_GET_ENTRY</pre>
</li>
</ul>
<a name="HTTP_GET_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET_COMMENTS</h4>
<pre>public static&nbsp;int HTTP_GET_COMMENTS</pre>
</li>
</ul>
<a name="HTTP_GET_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET_COMMENT</h4>
<pre>public static&nbsp;int HTTP_GET_COMMENT</pre>
</li>
</ul>
<a name="HTTP_DELETE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DELETE_USER</h4>
<pre>public static&nbsp;int HTTP_DELETE_USER</pre>
</li>
</ul>
<a name="HTTP_DELETE_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DELETE_FEED</h4>
<pre>public static&nbsp;int HTTP_DELETE_FEED</pre>
</li>
</ul>
<a name="HTTP_DELETE_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DELETE_ENTRY</h4>
<pre>public static&nbsp;int HTTP_DELETE_ENTRY</pre>
</li>
</ul>
<a name="HTTP_DELETE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DELETE_COMMENT</h4>
<pre>public static&nbsp;int HTTP_DELETE_COMMENT</pre>
</li>
</ul>
<a name="HTTP_NOTIFY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NOTIFY_USER</h4>
<pre>public static&nbsp;int HTTP_NOTIFY_USER</pre>
</li>
</ul>
<a name="HTTP_POST_COMMENT_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST_COMMENT_MEDIA</h4>
<pre>public static&nbsp;int HTTP_POST_COMMENT_MEDIA</pre>
</li>
</ul>
<a name="HTTP_POST_ENTRY_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST_ENTRY_MEDIA</h4>
<pre>public static&nbsp;int HTTP_POST_ENTRY_MEDIA</pre>
</li>
</ul>
<a name="mSyncManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSyncManager</h4>
<pre>private&nbsp;<a href="../../../../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a> mSyncManager</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>boolean debug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentAPI</h4>
<pre>public&nbsp;ContentAPI()
           throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeed</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;createFeed()
                                     throws org.tmatesoft.sqljet.core.SqlJetException,
                                            java.net.URISyntaxException</pre>
<div class="block">This function creates a new Feed </br>
 The user gets the address then the API calls the SyncManager for the Feed creation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Response with status and if it is ok, the Feed and its id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="getEntries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getEntries(java.lang.String&nbsp;feedId)
                                     throws org.tmatesoft.sqljet.core.SqlJetException,
                                            java.lang.InterruptedException,
                                            java.util.concurrent.ExecutionException</pre>
<div class="block"><p>
 This function gets the entries from the feed with the id (feedId) </br>
 The user gets the address then the API calls the SyncManager to get the list of entries corresponding of the feed id (feedId) </br>
 It gets the entries throw a callable
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed to get entries</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is OK, it returns the feed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getEntry(java.lang.String&nbsp;feedId,
                                 java.lang.String&nbsp;entryId)
                                   throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function gets the entry with the id (entryId) from the feed with the id (feedId) </br>
 The user gets the address then the API calls the SyncManager to get the entry with the id (entryId) corresponding of the feed id (feedId)</br>
 It gets one entry throw a callable
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed to get one entry</dd><dd><code>entryId</code> - id of the entry gotten</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is OK, it returns the entry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getComments(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getComments(java.lang.String&nbsp;feedId,
                                    java.lang.String&nbsp;entryId)
                                      throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function gets the comments linked to the entry with the id (entryId) </br>
 The user gets the address then the API calls the SyncManager to get the list of comments corresponding of the entry id (entryId) </br>
 It gets the comments throw a callable
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed to get entries</dd><dd><code>entryId</code> - id of the entry in which the comments are linked</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is OK, it returns the comments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="putFeed(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFeed</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;putFeed(java.lang.String&nbsp;mFeed,
                                java.lang.String&nbsp;feedId)</pre>
<div class="block"><p>
 This function edits the feed with the id (feedId) </br>
 The user puts on the address a feed as parameter, then the API calls the SyncManager to edit the feed</br>
 At first, it gets the feed passed in argument and parses it. Then it sends throw the SyncManager the feed to edit.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mFeed</code> - the feed</dd><dd><code>feedId</code> - id of the feed to edit</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is OK, it returns the feed updated</dd></dl>
</li>
</ul>
<a name="postEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEntry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;postEntry(java.lang.String&nbsp;mEntry,
                                  java.lang.String&nbsp;feedId)
                                    throws java.net.URISyntaxException,
                                           org.tmatesoft.sqljet.core.SqlJetException,
                                           org.apache.commons.httpclient.HttpException,
                                           java.io.IOException,
                                           java.lang.InterruptedException,
                                           java.util.concurrent.ExecutionException</pre>
<div class="block"><p>
 This function adds an entry in a specific feed (feedId)</br>
 The user posts an entry in parameter to the address.</br>
 At first, the entry is deocoded and parsed to the object org.apache.abdera.model.Entry then passed in arguments to the SyncManager
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mEntry</code> - entry to post</dd><dd><code>feedId</code> - id of the feed where the entry will be posted</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is 201 CREATED, it returns the entry added with its id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="postMediaEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMediaEntry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;postMediaEntry(java.lang.String&nbsp;mEntry,
                                       java.lang.String&nbsp;feedId)
                                         throws java.net.URISyntaxException,
                                                org.tmatesoft.sqljet.core.SqlJetException,
                                                org.apache.commons.httpclient.HttpException,
                                                java.io.IOException,
                                                java.lang.InterruptedException,
                                                java.util.concurrent.ExecutionException</pre>
<div class="block"><p>
 This function adds a media entry in a specific feed (feedId)</br>
 The user posts a media entry in parameter to the address. It can be an image, a video, a song for example.</br>
 At first, the entry is deocoded and parsed to the object org.apache.abdera.model.Entry then passed in arguments to the SyncManager
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mEntry</code> - media entry to post</dd><dd><code>feedId</code> - id of the feed where the media entry will be posted</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is 201 CREATED, it returns the entry added with its id and the link of the media</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="postComment(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postComment</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;postComment(java.lang.String&nbsp;mEntry,
                                    java.lang.String&nbsp;feedId,
                                    java.lang.String&nbsp;entryId)
                                      throws java.net.URISyntaxException,
                                             org.tmatesoft.sqljet.core.SqlJetException,
                                             org.apache.commons.httpclient.HttpException,
                                             java.io.IOException,
                                             java.lang.InterruptedException,
                                             java.util.concurrent.ExecutionException</pre>
<div class="block"><p>
 This function adds a comment linked to a specific entry (entryId)</br>
 The user posts a comment in parameter to the address.</br>
 At first, the comment is deocoded and parsed to the object org.apache.abdera.model.Entry then passed in arguments to the SyncManager
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mEntry</code> - comment to post</dd><dd><code>feedId</code> - id of the feed where the comment will be posted</dd><dd><code>entryId</code> - id of the entry in which the comment is linked</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is 201 CREATED, it returns the comment added with its id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="postMediaComment(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMediaComment</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;postMediaComment(java.lang.String&nbsp;mEntry,
                                         java.lang.String&nbsp;feedId,
                                         java.lang.String&nbsp;entryId)
                                           throws java.net.URISyntaxException,
                                                  org.tmatesoft.sqljet.core.SqlJetException,
                                                  org.apache.commons.httpclient.HttpException,
                                                  java.io.IOException,
                                                  java.lang.InterruptedException,
                                                  java.util.concurrent.ExecutionException</pre>
<div class="block"><p>
 This function adds a media comment linked to an entry (entryId)</br>
 The user posts a media comment in parameter to the address.</br>
 At first, the entry is deocoded and parsed to the object org.apache.abdera.model.Entry then passed in arguments to the SyncManager
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mEntry</code> - media comment to post</dd><dd><code>feedId</code> - id of the feed where the media comment will be posted</dd><dd><code>entryId</code> - id of the entry in which the media comment is linked</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is 201 CREATED, it returns the entry added with its id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="putEntry(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEntry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;putEntry(java.lang.String&nbsp;mEntry,
                                 java.lang.String&nbsp;feedId,
                                 java.lang.String&nbsp;entryId)</pre>
<div class="block"><p>
 This function edits an entry in a specific feed (feedId)</br>
 The user puts an entry in parameter to the address.</br>
 At first, the entry is deocoded and parsed to the object org.apache.abdera.model.Entry then passed in arguments to the SyncManager
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mEntry</code> - the entry edited</dd><dd><code>feedId</code> - id of the feed where the entry to edit is</dd><dd><code>entryId</code> - id of the entry to edit</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is 200 OK, it returns the entry updated</dd></dl>
</li>
</ul>
<a name="putComment(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putComment</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;putComment(java.lang.String&nbsp;mEntry,
                                   java.lang.String&nbsp;feedId,
                                   java.lang.String&nbsp;entryId,
                                   java.lang.String&nbsp;commentId)</pre>
<div class="block"><p>
 This function edits a comment with the id (commentId)  linked to an entry (entryId)</br>
 The user puts an entry in parameter to the address.</br>
 At first, the entry is deocoded and parsed to the object org.apache.abdera.model.Entry then passed in arguments to the SyncManager
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mEntry</code> - the comment edited</dd><dd><code>feedId</code> - id of the feed</dd><dd><code>entryId</code> - id of the entry</dd><dd><code>commentId</code> - id of the comment to edit</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is 200 OK, it returns the entry updated</dd></dl>
</li>
</ul>
<a name="deleteFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFeed</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;deleteFeed(java.lang.String&nbsp;feedId)
                                     throws java.net.URISyntaxException,
                                            java.io.IOException,
                                            org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function deletes the feed with the id (feedId)</br>
 The user gets the address then the API calls the SyncManager to delete the feed with the id (feedId) corresponding of the feed id (feedId)
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is OK, it returns an OK Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="DeleteEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteEntry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;DeleteEntry(java.lang.String&nbsp;entryId)
                                      throws java.lang.NumberFormatException,
                                             org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function deletes the entry with the id (entryId) </br>
 The user gets the address then the API calls the SyncManager to delete the entry with the id (entryId) corresponding of the entry id (entryId)
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryId</code> - id of the entry to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is OK, it returns an OK Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="DeleteComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteComment</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;DeleteComment(java.lang.String&nbsp;commentId)
                                        throws java.lang.NumberFormatException,
                                               org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function deletes the comment with the id (commentId) </br>
 The user gets the address then the API calls the SyncManager to delete the comment with the id (commentId)
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentId</code> - id of the comment to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>Response with the status and if it is OK, it returns an OK Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html" title="class in com.thales.feedsyncserver.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/api/ContentAPI.html" target="_top">Frames</a></li>
<li><a href="ContentAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
