<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:02 CEST 2014 -->
<title>ContentAPI.EntryCallable</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentAPI.EntryCallable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentAPI.EntryCallable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html" target="_top">Frames</a></li>
<li><a href="ContentAPI.EntryCallable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thales.feedsyncserver.api</div>
<h2 title="Class ContentAPI.EntryCallable" class="title">Class ContentAPI.EntryCallable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thales.feedsyncserver.api.ContentAPI.EntryCallable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;javax.ws.rs.core.Response&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContentAPI.EntryCallable</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;javax.ws.rs.core.Response&gt;</pre>
<div class="block"><p>
        <b>This class is a callable and returns a Response</b></br></br>
        Depends of the HTTP Request, the callable will execute a specific task</br>
        To do so, it calls the <b>SyncManager</b>, it returns a HTTP Response, like 201 Created and an Entry or 200 OK etc...
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florian COSNIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.abdera.model.Entry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#entry">entry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#entryId">entryId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#feedId">feedId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_DELETE_COMMENT">HTTP_DELETE_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_DELETE_ENTRY">HTTP_DELETE_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_DELETE_FEED">HTTP_DELETE_FEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_DELETE_USER">HTTP_DELETE_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_GET_COMMENT">HTTP_GET_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_GET_COMMENTS">HTTP_GET_COMMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_GET_ENTRIES">HTTP_GET_ENTRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_GET_ENTRY">HTTP_GET_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_NOTIFY_USER">HTTP_NOTIFY_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_POST_COMMENT">HTTP_POST_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_POST_COMMENT_MEDIA">HTTP_POST_COMMENT_MEDIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_POST_ENTRY">HTTP_POST_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_POST_ENTRY_MEDIA">HTTP_POST_ENTRY_MEDIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_POST_FEED">HTTP_POST_FEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_PUT_COMMENT">HTTP_PUT_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_PUT_ENTRY">HTTP_PUT_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_PUT_FEED">HTTP_PUT_FEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#nbEntry">nbEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#userId">userId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#ContentAPI.EntryCallable(int, java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry, java.lang.String)">ContentAPI.EntryCallable</a></strong>(int&nbsp;type,
                        java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;feedId,
                        java.lang.String&nbsp;entryId,
                        org.apache.abdera.model.Entry&nbsp;newEntry,
                        java.lang.String&nbsp;nbEntry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#processCommand()">processCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>private&nbsp;java.lang.String userId</pre>
</li>
</ul>
<a name="feedId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedId</h4>
<pre>private&nbsp;java.lang.String feedId</pre>
</li>
</ul>
<a name="entryId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryId</h4>
<pre>private&nbsp;java.lang.String entryId</pre>
</li>
</ul>
<a name="entry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>private&nbsp;org.apache.abdera.model.Entry entry</pre>
</li>
</ul>
<a name="nbEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEntry</h4>
<pre>private&nbsp;java.lang.String nbEntry</pre>
</li>
</ul>
<a name="HTTP_POST_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST_ENTRY</h4>
<pre>public static final&nbsp;int HTTP_POST_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_POST_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_POST_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST_FEED</h4>
<pre>public static final&nbsp;int HTTP_POST_FEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_POST_FEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_POST_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST_COMMENT</h4>
<pre>public static final&nbsp;int HTTP_POST_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_POST_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PUT_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PUT_ENTRY</h4>
<pre>public static final&nbsp;int HTTP_PUT_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_PUT_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PUT_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PUT_FEED</h4>
<pre>public static final&nbsp;int HTTP_PUT_FEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_PUT_FEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_PUT_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PUT_COMMENT</h4>
<pre>public static final&nbsp;int HTTP_PUT_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_PUT_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_GET_ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET_ENTRIES</h4>
<pre>public static final&nbsp;int HTTP_GET_ENTRIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_GET_ENTRIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_GET_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET_ENTRY</h4>
<pre>public static final&nbsp;int HTTP_GET_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_GET_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_GET_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET_COMMENTS</h4>
<pre>public static final&nbsp;int HTTP_GET_COMMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_GET_COMMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_GET_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET_COMMENT</h4>
<pre>public static final&nbsp;int HTTP_GET_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_GET_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_DELETE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DELETE_USER</h4>
<pre>public static final&nbsp;int HTTP_DELETE_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_DELETE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_DELETE_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DELETE_FEED</h4>
<pre>public static final&nbsp;int HTTP_DELETE_FEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_DELETE_FEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_DELETE_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DELETE_ENTRY</h4>
<pre>public static final&nbsp;int HTTP_DELETE_ENTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_DELETE_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_DELETE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DELETE_COMMENT</h4>
<pre>public static final&nbsp;int HTTP_DELETE_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_DELETE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_NOTIFY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_NOTIFY_USER</h4>
<pre>public static final&nbsp;int HTTP_NOTIFY_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_NOTIFY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_POST_COMMENT_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST_COMMENT_MEDIA</h4>
<pre>public static final&nbsp;int HTTP_POST_COMMENT_MEDIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_POST_COMMENT_MEDIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_POST_ENTRY_MEDIA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTP_POST_ENTRY_MEDIA</h4>
<pre>public static final&nbsp;int HTTP_POST_ENTRY_MEDIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_POST_ENTRY_MEDIA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentAPI.EntryCallable(int, java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentAPI.EntryCallable</h4>
<pre>public&nbsp;ContentAPI.EntryCallable(int&nbsp;type,
                        java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;feedId,
                        java.lang.String&nbsp;entryId,
                        org.apache.abdera.model.Entry&nbsp;newEntry,
                        java.lang.String&nbsp;nbEntry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;call()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;javax.ws.rs.core.Response&gt;</code></dd>
</dl>
</li>
</ul>
<a name="processCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processCommand</h4>
<pre>private&nbsp;javax.ws.rs.core.Response&nbsp;processCommand()
                                          throws org.apache.commons.httpclient.HttpException,
                                                 java.net.URISyntaxException,
                                                 org.tmatesoft.sqljet.core.SqlJetException,
                                                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentAPI.EntryCallable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html" target="_top">Frames</a></li>
<li><a href="ContentAPI.EntryCallable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
