<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.thales">com.thales.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.thales">
<!--   -->
</a>
<h2 title="com.thales">com.thales.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thales.feedsyncserver.api.<a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html" title="class in com.thales.feedsyncserver.api">ContentAPI.EntryCallable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_DELETE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_DELETE_COMMENT">HTTP_DELETE_COMMENT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_DELETE_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_DELETE_ENTRY">HTTP_DELETE_ENTRY</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_DELETE_FEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_DELETE_FEED">HTTP_DELETE_FEED</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_DELETE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_DELETE_USER">HTTP_DELETE_USER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_GET_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_GET_COMMENT">HTTP_GET_COMMENT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_GET_COMMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_GET_COMMENTS">HTTP_GET_COMMENTS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_GET_ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_GET_ENTRIES">HTTP_GET_ENTRIES</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_GET_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_GET_ENTRY">HTTP_GET_ENTRY</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_NOTIFY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_NOTIFY_USER">HTTP_NOTIFY_USER</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_POST_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_POST_COMMENT">HTTP_POST_COMMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_POST_COMMENT_MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_POST_COMMENT_MEDIA">HTTP_POST_COMMENT_MEDIA</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_POST_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_POST_ENTRY">HTTP_POST_ENTRY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_POST_ENTRY_MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_POST_ENTRY_MEDIA">HTTP_POST_ENTRY_MEDIA</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_POST_FEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_POST_FEED">HTTP_POST_FEED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_PUT_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_PUT_COMMENT">HTTP_PUT_COMMENT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_PUT_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_PUT_ENTRY">HTTP_PUT_ENTRY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.api.ContentAPI.EntryCallable.HTTP_PUT_FEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#HTTP_PUT_FEED">HTTP_PUT_FEED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thales.feedsyncserver.db.<a href="com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.db.DB.FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/thales/feedsyncserver/db/DB.html#FILE_NAME">FILE_NAME</a></code></td>
<td class="colLast"><code>"databaseFeeds.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.db.DB.VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/thales/feedsyncserver/db/DB.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.thales.feedsyncserver.ws.<a href="com/thales/feedsyncserver/ws/WebsocketManager.html" title="class in com.thales.feedsyncserver.ws">WebsocketManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.thales.feedsyncserver.ws.WebsocketManager.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/thales/feedsyncserver/ws/WebsocketManager.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
