<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db"><span class="strong">DB</span></a> - Class in <a href="../com/thales/feedsyncserver/db/package-summary.html">com.thales.feedsyncserver.db</a></dt>
<dd>
<div class="block">This class implements the database of the server</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#DB()">DB()</a></span> - Constructor for class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#db">db</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db"><span class="strong">DBEntry</span></a> - Class in <a href="../com/thales/feedsyncserver/db/package-summary.html">com.thales.feedsyncserver.db</a></dt>
<dd>
<div class="block">
 This class provides an object corresponding of the Atom Entry with several variables </br>
 It has some getters and setters to read and write the data </br>
 It provides different functions to manipulate entry objects with the database
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#DBEntry()">DBEntry()</a></span> - Constructor for class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#DBEntry(java.lang.String, int, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DBEntry(String, int, String, String, Date, Date, String, String, String, String, String)</a></span> - Constructor for class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db"><span class="strong">DBFeed</span></a> - Class in <a href="../com/thales/feedsyncserver/db/package-summary.html">com.thales.feedsyncserver.db</a></dt>
<dd>
<div class="block">
 This class provides an object corresponding of the Atom Feed with several variables </br>
 It has some getters and setters to read and write the data </br>
 It provides different functions to manipulate feed objects with the database
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBFeed.html#DBFeed()">DBFeed()</a></span> - Constructor for class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBFeed.html#DBFeed(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DBFeed(int, String, String, String, String)</a></span> - Constructor for class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/db/DBNotif.html" title="class in com.thales.feedsyncserver.db"><span class="strong">DBNotif</span></a> - Class in <a href="../com/thales/feedsyncserver/db/package-summary.html">com.thales.feedsyncserver.db</a></dt>
<dd>
<div class="block">
 This class provides an object corresponding of the notification with several variables </br>
 It has some getters and setters to read and write the data </br>
 It provides different functions to manipulate notifications with the database
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBNotif.html#DBNotif()">DBNotif()</a></span> - Constructor for class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBNotif.html" title="class in com.thales.feedsyncserver.db">DBNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBNotif.html#DBNotif(int, java.lang.String, java.lang.String)">DBNotif(int, String, String)</a></span> - Constructor for class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBNotif.html" title="class in com.thales.feedsyncserver.db">DBNotif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/db/DBUser.html" title="class in com.thales.feedsyncserver.db"><span class="strong">DBUser</span></a> - Class in <a href="../com/thales/feedsyncserver/db/package-summary.html">com.thales.feedsyncserver.db</a></dt>
<dd>
<div class="block">
 This class provides an object corresponding of the User with several variables </br>
 It has some getters and setters to read and write the data </br>
 It provides different functions to manipulate users with the database </br>
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBUser.html#DBUser()">DBUser()</a></span> - Constructor for class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBUser.html" title="class in com.thales.feedsyncserver.db">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBUser.html#DBUser(int, java.lang.String, java.lang.String, java.lang.String)">DBUser(int, String, String, String)</a></span> - Constructor for class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBUser.html" title="class in com.thales.feedsyncserver.db">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#debug">debug</a></span> - Variable in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#DeleteComment(java.lang.String)">DeleteComment(String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function deletes the comment with the id (commentId) </br>
 The user gets the address then the API calls the SyncManager to delete the comment with the id (commentId)
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/CommentResource.html#deleteComment(java.lang.String)">deleteComment(String)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources">CommentResource</a></dt>
<dd>
<div class="block">
 This function deletes a comment in the database </br>
 It opens the db, uses a cursor to delete the comment if the commentId and the feedId match
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#deleteComment(java.lang.String, java.lang.String)">deleteComment(String, String)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function deletes the comment with the id (commentId) </br>
 before deleting, it checks if the user has the good rights </br>
 The return is a response:
 
                Delete OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the comment does not exist -> Status 204
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#DeleteEntry(java.lang.String)">DeleteEntry(String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function deletes the entry with the id (entryId) </br>
 The user gets the address then the API calls the SyncManager to delete the entry with the id (entryId) corresponding of the entry id (entryId)
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/EntryResource.html#deleteEntry(java.lang.String)">deleteEntry(String)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources">EntryResource</a></dt>
<dd>
<div class="block">
 This function deletes an entry in the database </br>
 It opens the db, uses a cursor to delete the entry if the entryId and the feedId match
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#deleteEntry(java.lang.String, java.lang.String)">deleteEntry(String, String)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function deletes the entry with the id (entryId) </br>
 before deleting, it checks if the user has the good rights </br>
 The return is a response:
 
                Delete OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the entry does not exist -> Status 204
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#deleteFeed(java.lang.String)">deleteFeed(String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function deletes the feed with the id (feedId)</br>
 The user gets the address then the API calls the SyncManager to delete the feed with the id (feedId) corresponding of the feed id (feedId)
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/FeedResource.html#deleteFeed(java.lang.String)">deleteFeed(String)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/FeedResource.html" title="class in com.thales.feedsyncserver.resources">FeedResource</a></dt>
<dd>
<div class="block">This function deletes a feed in the database</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#deleteFeed(java.lang.String, java.lang.String)">deleteFeed(String, String)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function deletes the feed with the id (feedId) </br>
 before deleting, it checks if the user has the good rights </br>
 The return is a response:
 
                Delete OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not exist -> Status 204
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#description">description</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/ws/WebsocketManager.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.thales.feedsyncserver.ws.<a href="../com/thales/feedsyncserver/ws/WebsocketManager.html" title="class in com.thales.feedsyncserver.ws">WebsocketManager</a></dt>
<dd>
<div class="block">
 This class is called when a POST is comming</br></br>
 This POST should contain in the request the address:
 
 the feed id
 the list of the users
 </br>
 If the users list is not null, the function slipts the list and notify each user
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
