<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#pool">pool</a></span> - Variable in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#postComment(java.lang.String, java.lang.String, java.lang.String)">postComment(String, String, String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function adds a comment linked to a specific entry (entryId)</br>
 The user posts a comment in parameter to the address.</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/CommentResource.html#postComment(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postComment(String, String, Entry)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources">CommentResource</a></dt>
<dd>
<div class="block">
 This function adds a comment in the database </br>
 It opens the db and adds the comment then returns the id of the new comment </br>
 Once the comment is well added, the function returns the comment updated with the id and the link of the location of the comment
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#postComment(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postComment(String, String, String, Entry)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function adds the comment in the feed with the id (feedId), this comment is linked to the entry with the id (entryId) </br>
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 
                add OK -> Status 201 with the location link of the comment and the comment itself
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not exist or the entry can not be added -> Status 206
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#postEntry(java.lang.String, java.lang.String)">postEntry(String, String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function adds an entry in a specific feed (feedId)</br>
 The user posts an entry in parameter to the address.</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/EntryResource.html#postEntry(java.lang.String, org.apache.abdera.model.Entry)">postEntry(String, Entry)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources">EntryResource</a></dt>
<dd>
<div class="block">
 This function adds an entry in the database </br>
 It opens the db and adds the entry then returns the id of the new entry </br>
 Once the entry is well added, the function returns the entry updated with the id and the link of the location of the entry
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#postEntry(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postEntry(String, String, Entry)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function adds the entry with the id (entryId) in the feed with the id (feedId) </br>
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 
                add OK -> Status 201 with the location link of the entry and the entry itself
                if the user has not the good rights -> Status 401
                if the user has the rights but the fed does not exist or the entry can not be added -> Status 206
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#postMediaComment(java.lang.String, java.lang.String, java.lang.String)">postMediaComment(String, String, String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function adds a media comment linked to an entry (entryId)</br>
 The user posts a media comment in parameter to the address.</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/CommentResource.html#postMediaComment(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postMediaComment(String, String, Entry)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources">CommentResource</a></dt>
<dd>
<div class="block">
 This function adds a media comment in the database </br>
 It opens the db and adds the media comment then returns the id of the new comment </br>
 Once the comment is well added, the function returns the comment updated with the id, a link of the location of the comment and a link to the media
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#postMediaComment(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postMediaComment(String, String, String, Entry)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function adds the comment with a media in the feed with the id (feedId) linked to the entry with the id (entryId) </br>
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 
                add OK -> Status 201 with the location link of the comment and the comment itself
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not exist or the entry can not be added -> Status 206
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#postMediaEntry(java.lang.String, java.lang.String)">postMediaEntry(String, String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function adds a media entry in a specific feed (feedId)</br>
 The user posts a media entry in parameter to the address.</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/EntryResource.html#postMediaEntry(java.lang.String, org.apache.abdera.model.Entry)">postMediaEntry(String, Entry)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources">EntryResource</a></dt>
<dd>
<div class="block">
 This function adds a media entry in the database </br>
 It opens the db and adds the entry then returns the id of the new entry </br>
 Once the entry is well added, the function returns the comment updated with the id, a link of the location of the new entry and a link to the media
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#postMediaEntry(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postMediaEntry(String, String, Entry)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function adds the entry with a media in the feed with the id (feedId)</br>
 The media entry will be parsed and added with a link to the media
 before adding, it checks if the user has the good rights </br>
 The return is a response:
 
                add OK -> Status 201 with the location link of the entry and the entry itself
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not exist or the entry can not be added -> Status 206
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#processCommand()">processCommand()</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html" title="class in com.thales.feedsyncserver.api">ContentAPI.EntryCallable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#putComment(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">putComment(String, String, String, String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function edits a comment with the id (commentId)  linked to an entry (entryId)</br>
 The user puts an entry in parameter to the address.</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/CommentResource.html#putComment(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">putComment(String, String, Entry)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources">CommentResource</a></dt>
<dd>
<div class="block">
 This function updated a comment in the database </br>
 It opens the db and edits the comment with the id (commentId) </br>
 Once the comment is well edited, the function returns a boolean to notify if the edition is done </br>
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#putComment(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">putComment(String, String, String, Entry)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function edits the comment with the id (entryId) </br>
 before editing, it checks if the user has the good rights </br>
 The return is a response:
 
                Edition OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the comment does not exist or can not be edited -> Status 204
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#putEntry(java.lang.String, java.lang.String, java.lang.String)">putEntry(String, String, String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function edits an entry in a specific feed (feedId)</br>
 The user puts an entry in parameter to the address.</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/EntryResource.html#putEntry(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">putEntry(String, String, Entry)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources">EntryResource</a></dt>
<dd>
<div class="block">
 This function updates an entry in the database </br>
 It opens the db and edits the entry with the id "entryId" </br>
 Once the entry is well edited, the function returns a boolean to notify if the edition is done </br>
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#putEntry(java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">putEntry(String, String, String, Entry)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function edits the entry with the id (entryId) </br>
 before editing, it checks if the user has the good rights </br>
 The return is a response:
 
                Edition OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the entry does not exist or can not be edited -> Status 204
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#putFeed(java.lang.String, java.lang.String)">putFeed(String, String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function edits the feed with the id (feedId) </br>
 The user puts on the address a feed as parameter, then the API calls the SyncManager to edit the feed</br>
 At first, it gets the feed passed in argument and parses it.</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/FeedResource.html#putFeed(java.lang.String, org.apache.abdera.model.Feed)">putFeed(String, Feed)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/FeedResource.html" title="class in com.thales.feedsyncserver.resources">FeedResource</a></dt>
<dd>
<div class="block">
 This function edits a feed in the database </br>
 It opens the db and edits the feed with the id (feedId) </br>
 Once the feed is well edited, the function returns a boolean to notify if the edition is done
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#putFeed(java.lang.String, java.lang.String, org.apache.abdera.model.Feed)">putFeed(String, String, Feed)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function edits the feed with the id (feedId) </br>
 before editing, it checks if the user has the good rights </br>
 The return is a response: 
 
                Edition OK -> Status 200
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not exist or can not be edited -> Status 204
 
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
