<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/thales/feedsyncserver/geo/GeoFilter.html" title="class in com.thales.feedsyncserver.geo"><span class="strong">GeoFilter</span></a> - Class in <a href="../com/thales/feedsyncserver/geo/package-summary.html">com.thales.feedsyncserver.geo</a></dt>
<dd>
<div class="block">
 This class provides functions to check, to test if a position like the user position 
 is in a geofence.</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/geo/GeoFilter.html#GeoFilter()">GeoFilter()</a></span> - Constructor for class com.thales.feedsyncserver.geo.<a href="../com/thales/feedsyncserver/geo/GeoFilter.html" title="class in com.thales.feedsyncserver.geo">GeoFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#get_id()">get_id()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/abdera/AbderaSupport.html#getAbdera()">getAbdera()</a></span> - Static method in class com.thales.feedsyncserver.abdera.<a href="../com/thales/feedsyncserver/abdera/AbderaSupport.html" title="class in com.thales.feedsyncserver.abdera">AbderaSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#getAllItemsEntry()">getAllItemsEntry()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">This function returns a cursor for all entries</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#getAllItemsFeed()">getAllItemsFeed()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">This function returns a cursor for all feeds</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#getAllItemsNotif()">getAllItemsNotif()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">This function returns a cursor for all notifications</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getAuthor()">getAuthor()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBFeed.html#getAuthor()">getAuthor()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/CommentResource.html#getComment(java.lang.String)">getComment(String)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources">CommentResource</a></dt>
<dd>
<div class="block">
 This function gets the comment from the database with the id (commentId) </br>
 It opens the db, uses a cursor to get the entry if the commentId matches
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getComment_id()">getComment_id()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getComment_to_entry()">getComment_to_entry()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#getComments(java.lang.String, java.lang.String)">getComments(String, String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function gets the comments linked to the entry with the id (entryId) </br>
 The user gets the address then the API calls the SyncManager to get the list of comments corresponding of the entry id (entryId) </br>
 It gets the comments throw a callable
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/FeedResource.html#getComments(java.lang.String, java.lang.String, int)">getComments(String, String, int)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/FeedResource.html" title="class in com.thales.feedsyncserver.resources">FeedResource</a></dt>
<dd>
<div class="block">
 This functions gets the comments of the entry with the id (entryId) </br>
 The user can get a certain number of comments (nbEntry) from this entry
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#getComments(java.lang.String, java.lang.String, java.lang.String, int)">getComments(String, String, String, int)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function returns a feed with the corresponded list of comments from the entry </br>
 with the id (entryId), before getting the comments, it checks if the user has the good rights </br>
 The return is a response:
 
                get OK -> Status 200 and the feed with comments
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not have got-> Status 204
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getContent()">getContent()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getCreated()">getCreated()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBFeed.html#getCreated()">getCreated()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#getDBComment(java.lang.String)">getDBComment(String)</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">This function returns all comments of a specific entry with it id (entryId)</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#getDBEntries(java.lang.String)">getDBEntries(String)</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">This function returns all entries of a specific feed with it id (id)</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#getDBEntry(long)">getDBEntry(long)</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">This function returns the entry corresponding of the id in parameters</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/CommentResource.html#getDBEntry(java.lang.String)">getDBEntry(String)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources">CommentResource</a></dt>
<dd>
<div class="block">
 This function does the same thing as the method getEntry but it returns a DBEntry
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/EntryResource.html#getDBEntry(java.lang.String)">getDBEntry(String)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources">EntryResource</a></dt>
<dd>
<div class="block">
 This function does the same thing as the method getEntry but it returns a DBEntry
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#getDBFeed(long)">getDBFeed(long)</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">This function returns the feed corresponding of the id in parameters</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#getDBGeoUsers(java.lang.String)">getDBGeoUsers(String)</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">This function returns all entries of a specific feed with it id "id"</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getDescription()">getDescription()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#getEntries(java.lang.String)">getEntries(String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function gets the entries from the feed with the id (feedId) </br>
 The user gets the address then the API calls the SyncManager to get the list of entries corresponding of the feed id (feedId) </br>
 It gets the entries throw a callable
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/FeedResource.html#getEntries(java.lang.String, java.lang.String, int)">getEntries(String, String, int)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/FeedResource.html" title="class in com.thales.feedsyncserver.resources">FeedResource</a></dt>
<dd>
<div class="block">
 This functions gets the entries of the feed with the id (feedId) </br>
 The user can get a certain number of entries (nbEntry) from this feed
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#getEntries(java.lang.String, java.lang.String, int)">getEntries(String, String, int)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function returns a feed with the corresponded list of entries from the feed </br>
 with the id (feedId), before getting the entries, it checks if the user has the good rights </br>
 The return is a response:
 
                get OK -> Status 200 and the feed with entries
                if the user has not the good rights -> Status 401
                if the user has the rights but the feed does not have got-> Status 204
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#getEntry(java.lang.String, java.lang.String)">getEntry(String, String)</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">
 This function gets the entry with the id (entryId) from the feed with the id (feedId) </br>
 The user gets the address then the API calls the SyncManager to get the entry with the id (entryId) corresponding of the feed id (feedId)</br>
 It gets one entry throw a callable
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/EntryResource.html#getEntry(java.lang.String, java.lang.String)">getEntry(String, String)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources">EntryResource</a></dt>
<dd>
<div class="block">
 This function gets the entry from the database with the id (entryId) </br>
 It opens the db, uses a cursor to get the entry if the entryId matches
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#getEntry(java.lang.String, java.lang.String, java.lang.String)">getEntry(String, String, String)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function returns a entry with the id (entryId) and with the feedId (feedId) </br>
 before getting the entry, it checks if the user has the good rights </br>
 The return is a response:
 
                get OK -> Status 200 and the entry
                if the user has not the good rights -> Status 401
                if the user has the rights but the entry does not have got-> Status 204
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getFeed_id()">getFeed_id()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBNotif.html#getFeedId()">getFeedId()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBNotif.html" title="class in com.thales.feedsyncserver.db">DBNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBNotif.html#getFeedList()">getFeedList()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBNotif.html" title="class in com.thales.feedsyncserver.db">DBNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBUser.html#getFeedList()">getFeedList()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBUser.html" title="class in com.thales.feedsyncserver.db">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getId()">getId()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBFeed.html#getId()">getId()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBNotif.html#getId()">getId()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBNotif.html" title="class in com.thales.feedsyncserver.db">DBNotif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBUser.html#getId()">getId()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBUser.html" title="class in com.thales.feedsyncserver.db">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html#getIDEntryMessageInbound()">getIDEntryMessageInbound()</a></span> - Method in class com.thales.feedsyncserver.ws.<a href="../com/thales/feedsyncserver/ws/WebsocketManager.FeedSyncMessageInbound.html" title="class in com.thales.feedsyncserver.ws">WebsocketManager.FeedSyncMessageInbound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getLatitude()">getLatitude()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getLongitude()">getLongitude()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getMode()">getMode()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getName()">getName()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBUser.html#getName()">getName()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBUser.html" title="class in com.thales.feedsyncserver.db">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/abdera/AbderaSupport.html#getSize(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">getSize(Object, Class&lt;?&gt;, Type, Annotation[], MediaType)</a></span> - Method in class com.thales.feedsyncserver.abdera.<a href="../com/thales/feedsyncserver/abdera/AbderaSupport.html" title="class in com.thales.feedsyncserver.abdera">AbderaSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getSummary()">getSummary()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getText()">getText()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getTitle()">getTitle()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBFeed.html#getTitle()">getTitle()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getUpdated()">getUpdated()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBUser.html#getUpdated()">getUpdated()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBUser.html" title="class in com.thales.feedsyncserver.db">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#getUrl()">getUrl()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBFeed.html#getUrl()">getUrl()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/notification/NotificationManager.html#getUsersList()">getUsersList()</a></span> - Method in class com.thales.feedsyncserver.notification.<a href="../com/thales/feedsyncserver/notification/NotificationManager.html" title="class in com.thales.feedsyncserver.notification">NotificationManager</a></dt>
<dd>
<div class="block">This function gets the users to notify from the database</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#getVersion()">getVersion()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
