<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#call()">call()</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html" title="class in com.thales.feedsyncserver.api">ContentAPI.EntryCallable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/geo/GeoFilter.html#checkPosition(org.apache.abdera.ext.geo.Point, java.util.ArrayList)">checkPosition(Point, ArrayList&lt;Point&gt;)</a></span> - Method in class com.thales.feedsyncserver.geo.<a href="../com/thales/feedsyncserver/geo/GeoFilter.html" title="class in com.thales.feedsyncserver.geo">GeoFilter</a></dt>
<dd>
<div class="block">This function checks if the position (mPosition) is in a geofence (List of a points, mPoints)</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/geo/GeoFilter.html#checkPositionsList(java.util.List, com.thales.feedsyncserver.db.DBEntry)">checkPositionsList(List&lt;Point&gt;, DBEntry)</a></span> - Method in class com.thales.feedsyncserver.geo.<a href="../com/thales/feedsyncserver/geo/GeoFilter.html" title="class in com.thales.feedsyncserver.geo">GeoFilter</a></dt>
<dd>
<div class="block">
 This function checks if some users from the list passed in arguments are in a geofence </br>
 The geofence is dedicated to an entry passed in arguments </br>
 It checks the positions and returns the positions which are in the geofence
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#checkUserEntries(java.lang.String, java.lang.String)">checkUserEntries(String, String)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">This function checks if the user with the id (userId) has the good rights to read/write in the feed with the id (feedId)</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#checkUserFeed(java.lang.String)">checkUserFeed(String)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">This function checks if the user with the id (userId) has the good rights to create a feed</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/geo/GeoFilter.html#checkUsersPositionsList(java.util.List, com.thales.feedsyncserver.db.DBEntry)">checkUsersPositionsList(List&lt;DBEntry&gt;, DBEntry)</a></span> - Method in class com.thales.feedsyncserver.geo.<a href="../com/thales/feedsyncserver/geo/GeoFilter.html" title="class in com.thales.feedsyncserver.geo">GeoFilter</a></dt>
<dd>
<div class="block">
 This function checks if some users from the list passed in arguments are in a geofence </br>
 The geofence is dedicated to an entry passed in arguments </br>
 It checks the positions and returns the positions which are in the geofence
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#close()">close()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">This function close the database</div>
</dd>
<dt><a href="../com/thales/feedsyncserver/abdera/package-summary.html">com.thales.feedsyncserver.abdera</a> - package com.thales.feedsyncserver.abdera</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/api/package-summary.html">com.thales.feedsyncserver.api</a> - package com.thales.feedsyncserver.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/db/package-summary.html">com.thales.feedsyncserver.db</a> - package com.thales.feedsyncserver.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/geo/package-summary.html">com.thales.feedsyncserver.geo</a> - package com.thales.feedsyncserver.geo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/notification/package-summary.html">com.thales.feedsyncserver.notification</a> - package com.thales.feedsyncserver.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/resources/package-summary.html">com.thales.feedsyncserver.resources</a> - package com.thales.feedsyncserver.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/sync/package-summary.html">com.thales.feedsyncserver.sync</a> - package com.thales.feedsyncserver.sync</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/ws/package-summary.html">com.thales.feedsyncserver.ws</a> - package com.thales.feedsyncserver.ws</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#comment_id">comment_id</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#comment_to_entry">comment_to_entry</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources"><span class="strong">CommentResource</span></a> - Class in <a href="../com/thales/feedsyncserver/resources/package-summary.html">com.thales.feedsyncserver.resources</a></dt>
<dd>
<div class="block">This class represents the object Comment, it is implemented to manipulate easily the ATOM entry</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/CommentResource.html#CommentResource()">CommentResource()</a></span> - Constructor for class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources">CommentResource</a></dt>
<dd>
<div class="block">
 Constructor </br>
 Initialize the IP address of the server and the database
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#commit()">commit()</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">This function ends a transaction</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/ws/WebsocketManager.html#connectionIds">connectionIds</a></span> - Variable in class com.thales.feedsyncserver.ws.<a href="../com/thales/feedsyncserver/ws/WebsocketManager.html" title="class in com.thales.feedsyncserver.ws">WebsocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/ws/WebsocketManager.html#connections">connections</a></span> - Variable in class com.thales.feedsyncserver.ws.<a href="../com/thales/feedsyncserver/ws/WebsocketManager.html" title="class in com.thales.feedsyncserver.ws">WebsocketManager</a></dt>
<dd>
<div class="block">List of opened websockets</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#containsNotif(java.lang.String, java.lang.String)">containsNotif(String, String)</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">
 This function checks if the database contains a notification for a specific feed with the id (feedId) and for the user (userId)</br>
 It returns a boolean, TRUE if it exits, FALSE if not
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#containsNotifLong(java.lang.String, java.lang.String)">containsNotifLong(String, String)</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">
 This function checks if the database contains a notification for a specific feed with the id (feedId) and for the user (userId)
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#content">content</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api"><span class="strong">ContentAPI</span></a> - Class in <a href="../com/thales/feedsyncserver/api/package-summary.html">com.thales.feedsyncserver.api</a></dt>
<dd>
<div class="block">
 This class provides a <b>REST API</b>
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#ContentAPI()">ContentAPI()</a></span> - Constructor for class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html" title="class in com.thales.feedsyncserver.api"><span class="strong">ContentAPI.EntryCallable</span></a> - Class in <a href="../com/thales/feedsyncserver/api/package-summary.html">com.thales.feedsyncserver.api</a></dt>
<dd>
<div class="block">
        <b>This class is a callable and returns a Response</b></br></br>
        Depends of the HTTP Request, the callable will execute a specific task</br>
        To do so, it calls the <b>SyncManager</b>, it returns a HTTP Response, like 201 Created and an Entry or 200 OK etc...</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#ContentAPI.EntryCallable(int, java.lang.String, java.lang.String, java.lang.String, org.apache.abdera.model.Entry, java.lang.String)">ContentAPI.EntryCallable(int, String, String, String, Entry, String)</a></span> - Constructor for class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html" title="class in com.thales.feedsyncserver.api">ContentAPI.EntryCallable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#created">created</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBFeed.html#created">created</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.html#createFeed()">createFeed()</a></span> - Method in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.html" title="class in com.thales.feedsyncserver.api">ContentAPI</a></dt>
<dd>
<div class="block">This function creates a new Feed </br>
 The user gets the address then the API calls the SyncManager for the Feed creation</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/FeedResource.html#createFeed(java.lang.String)">createFeed(String)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/FeedResource.html" title="class in com.thales.feedsyncserver.resources">FeedResource</a></dt>
<dd>
<div class="block">
 This function creates a feed </br>
 The author corresponds to the argument "userId" </br>
 At first, it creates an object DBFeed to add the informations in the database </br>
 then it creates an Atom Feed corresponding to the DBFeed, and it returns it.</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/sync/SyncManager.html#createFeed(java.lang.String)">createFeed(String)</a></span> - Method in class com.thales.feedsyncserver.sync.<a href="../com/thales/feedsyncserver/sync/SyncManager.html" title="class in com.thales.feedsyncserver.sync">SyncManager</a></dt>
<dd>
<div class="block">
 This function creates a new Feed with the call of the class FeedResource</br>
 The return is a response:
 
        Creation OK -> Status 200 and the new feed created
        if the user has not the good rights -> Status 401
        if the user has the rights but the feed does not have created -> Status 409
 
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/ws/WebsocketManager.html#createWebSocketInbound(java.lang.String, javax.servlet.http.HttpServletRequest)">createWebSocketInbound(String, HttpServletRequest)</a></span> - Method in class com.thales.feedsyncserver.ws.<a href="../com/thales/feedsyncserver/ws/WebsocketManager.html" title="class in com.thales.feedsyncserver.ws">WebsocketManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
