<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#name">name</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBUser.html#name">name</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBUser.html" title="class in com.thales.feedsyncserver.db">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBFeed.html#nbEntries">nbEntries</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html#nbEntry">nbEntry</a></span> - Variable in class com.thales.feedsyncserver.api.<a href="../com/thales/feedsyncserver/api/ContentAPI.EntryCallable.html" title="class in com.thales.feedsyncserver.api">ContentAPI.EntryCallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/notification/NotificationManager.html" title="class in com.thales.feedsyncserver.notification"><span class="strong">NotificationManager</span></a> - Class in <a href="../com/thales/feedsyncserver/notification/package-summary.html">com.thales.feedsyncserver.notification</a></dt>
<dd>
<div class="block">
 This class creates the notification list, it is the list of users to notify
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/notification/NotificationManager.html#NotificationManager()">NotificationManager()</a></span> - Constructor for class com.thales.feedsyncserver.notification.<a href="../com/thales/feedsyncserver/notification/NotificationManager.html" title="class in com.thales.feedsyncserver.notification">NotificationManager</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/notification/NotificationManager.html#notifyContent(com.thales.feedsyncserver.db.DBEntry)">notifyContent(DBEntry)</a></span> - Method in class com.thales.feedsyncserver.notification.<a href="../com/thales/feedsyncserver/notification/NotificationManager.html" title="class in com.thales.feedsyncserver.notification">NotificationManager</a></dt>
<dd>
<div class="block">
 This function gets at first the list of subscribers of the feed where the entry (mEntry) has just added </br>
 Then in this list, we remove the user who posted the entry </br>
 Finally we send the list to the Websocket Manager to notify the users
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/CommentResource.html#notifyUser(com.thales.feedsyncserver.db.DBEntry)">notifyUser(DBEntry)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources">CommentResource</a></dt>
<dd>
<div class="block">This function calls the notification manager to notify the subscribers list of the feed</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/resources/EntryResource.html#notifyUser(com.thales.feedsyncserver.db.DBEntry)">notifyUser(DBEntry)</a></span> - Method in class com.thales.feedsyncserver.resources.<a href="../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources">EntryResource</a></dt>
<dd>
<div class="block">This function calls the notification manager to notify the subscribers list of the feed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
