<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/abdera/AbderaSupport.html#abdera">abdera</a></span> - Static variable in class com.thales.feedsyncserver.abdera.<a href="../com/thales/feedsyncserver/abdera/AbderaSupport.html" title="class in com.thales.feedsyncserver.abdera">AbderaSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/abdera/AbderaSupport.html" title="class in com.thales.feedsyncserver.abdera"><span class="strong">AbderaSupport</span></a> - Class in <a href="../com/thales/feedsyncserver/abdera/package-summary.html">com.thales.feedsyncserver.abdera</a></dt>
<dd>
<div class="block">This class is an Abdera Support, it lets the server to read and write the ATOM Document</div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/abdera/AbderaSupport.html#AbderaSupport()">AbderaSupport()</a></span> - Constructor for class com.thales.feedsyncserver.abdera.<a href="../com/thales/feedsyncserver/abdera/AbderaSupport.html" title="class in com.thales.feedsyncserver.abdera">AbderaSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thales/feedsyncserver/abdera/AbderaSupport.NullResolver.html" title="class in com.thales.feedsyncserver.abdera"><span class="strong">AbderaSupport.NullResolver</span></a> - Class in <a href="../com/thales/feedsyncserver/abdera/package-summary.html">com.thales.feedsyncserver.abdera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/abdera/AbderaSupport.NullResolver.html#AbderaSupport.NullResolver()">AbderaSupport.NullResolver()</a></span> - Constructor for class com.thales.feedsyncserver.abdera.<a href="../com/thales/feedsyncserver/abdera/AbderaSupport.NullResolver.html" title="class in com.thales.feedsyncserver.abdera">AbderaSupport.NullResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#addEmptyFeed(java.lang.String)">addEmptyFeed(String)</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">
 This function adds an empty feed in the database
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#addFeed(com.thales.feedsyncserver.db.DBFeed)">addFeed(DBFeed)</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">
 This function adds an feed in the database
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#addItemEntry(com.thales.feedsyncserver.db.DBEntry)">addItemEntry(DBEntry)</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">
 This function adds an entry in the database
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DB.html#addItemNotif(java.lang.String, java.lang.String)">addItemNotif(String, String)</a></span> - Method in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></dt>
<dd>
<div class="block">
 This function adds a notification in the database
 </div>
</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBEntry.html#author">author</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/thales/feedsyncserver/db/DBFeed.html#author">author</a></span> - Variable in class com.thales.feedsyncserver.db.<a href="../com/thales/feedsyncserver/db/DBFeed.html" title="class in com.thales.feedsyncserver.db">DBFeed</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
