<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>Uses of Class com.thales.feedsyncserver.db.DBEntry</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thales.feedsyncserver.db.DBEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thales/feedsyncserver/db/class-use/DBEntry.html" target="_top">Frames</a></li>
<li><a href="DBEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thales.feedsyncserver.db.DBEntry" class="title">Uses of Class<br>com.thales.feedsyncserver.db.DBEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thales.feedsyncserver.db">com.thales.feedsyncserver.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thales.feedsyncserver.geo">com.thales.feedsyncserver.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thales.feedsyncserver.notification">com.thales.feedsyncserver.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thales.feedsyncserver.resources">com.thales.feedsyncserver.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thales.feedsyncserver.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a> in <a href="../../../../../com/thales/feedsyncserver/db/package-summary.html">com.thales.feedsyncserver.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thales/feedsyncserver/db/package-summary.html">com.thales.feedsyncserver.db</a> that return <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></code></td>
<td class="colLast"><span class="strong">DB.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/db/DB.html#getDBEntry(long)">getDBEntry</a></strong>(long&nbsp;id)</code>
<div class="block">This function returns the entry corresponding of the id in parameters</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thales/feedsyncserver/db/package-summary.html">com.thales.feedsyncserver.db</a> that return types with arguments of type <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DB.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/db/DB.html#getDBComment(java.lang.String)">getDBComment</a></strong>(java.lang.String&nbsp;entryId)</code>
<div class="block">This function returns all comments of a specific entry with it id (entryId)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DB.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/db/DB.html#getDBEntries(java.lang.String)">getDBEntries</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This function returns all entries of a specific feed with it id (id)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DB.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/db/DB.html#getDBGeoUsers(java.lang.String)">getDBGeoUsers</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">This function returns all entries of a specific feed with it id "id"</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thales/feedsyncserver/db/package-summary.html">com.thales.feedsyncserver.db</a> with parameters of type <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DB.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/db/DB.html#addItemEntry(com.thales.feedsyncserver.db.DBEntry)">addItemEntry</a></strong>(<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;item)</code>
<div class="block">
 This function adds an entry in the database
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DB.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/db/DB.html#updateBFTEntry(com.thales.feedsyncserver.db.DBEntry)">updateBFTEntry</a></strong>(<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;entry)</code>
<div class="block">This function updates the geo data of an entry with the entry received in parameter (entry)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DB.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/db/DB.html#updateContentEntry(com.thales.feedsyncserver.db.DBEntry)">updateContentEntry</a></strong>(<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;entry)</code>
<div class="block">This function updates the content data of an entry with the entry received in parameter (entry)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DB.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/db/DB.html#updateEntry(com.thales.feedsyncserver.db.DBEntry)">updateEntry</a></strong>(<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;entry)</code>
<div class="block">This function updates the data of an entry with the entry received in parameter (entry)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thales.feedsyncserver.geo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a> in <a href="../../../../../com/thales/feedsyncserver/geo/package-summary.html">com.thales.feedsyncserver.geo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thales/feedsyncserver/geo/package-summary.html">com.thales.feedsyncserver.geo</a> with parameters of type <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">GeoFilter.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/geo/GeoFilter.html#checkPositionsList(java.util.List, com.thales.feedsyncserver.db.DBEntry)">checkPositionsList</a></strong>(java.util.List&lt;org.apache.abdera.ext.geo.Point&gt;&nbsp;mPositionsList,
                  <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)</code>
<div class="block">
 This function checks if some users from the list passed in arguments are in a geofence </br>
 The geofence is dedicated to an entry passed in arguments </br>
 It checks the positions and returns the positions which are in the geofence
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">GeoFilter.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/geo/GeoFilter.html#checkUsersPositionsList(java.util.List, com.thales.feedsyncserver.db.DBEntry)">checkUsersPositionsList</a></strong>(java.util.List&lt;<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;&nbsp;mPositionsList,
                       <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)</code>
<div class="block">
 This function checks if some users from the list passed in arguments are in a geofence </br>
 The geofence is dedicated to an entry passed in arguments </br>
 It checks the positions and returns the positions which are in the geofence
 </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/thales/feedsyncserver/geo/package-summary.html">com.thales.feedsyncserver.geo</a> with type arguments of type <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">GeoFilter.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/geo/GeoFilter.html#checkUsersPositionsList(java.util.List, com.thales.feedsyncserver.db.DBEntry)">checkUsersPositionsList</a></strong>(java.util.List&lt;<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&gt;&nbsp;mPositionsList,
                       <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)</code>
<div class="block">
 This function checks if some users from the list passed in arguments are in a geofence </br>
 The geofence is dedicated to an entry passed in arguments </br>
 It checks the positions and returns the positions which are in the geofence
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thales.feedsyncserver.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a> in <a href="../../../../../com/thales/feedsyncserver/notification/package-summary.html">com.thales.feedsyncserver.notification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thales/feedsyncserver/notification/package-summary.html">com.thales.feedsyncserver.notification</a> with parameters of type <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotificationManager.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/notification/NotificationManager.html#notifyContent(com.thales.feedsyncserver.db.DBEntry)">notifyContent</a></strong>(<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mEntry)</code>
<div class="block">
 This function gets at first the list of subscribers of the feed where the entry (mEntry) has just added </br>
 Then in this list, we remove the user who posted the entry </br>
 Finally we send the list to the Websocket Manager to notify the users
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thales.feedsyncserver.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a> in <a href="../../../../../com/thales/feedsyncserver/resources/package-summary.html">com.thales.feedsyncserver.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thales/feedsyncserver/resources/package-summary.html">com.thales.feedsyncserver.resources</a> that return <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></code></td>
<td class="colLast"><span class="strong">EntryResource.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/resources/EntryResource.html#getDBEntry(java.lang.String)">getDBEntry</a></strong>(java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function does the same thing as the method getEntry but it returns a DBEntry
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></code></td>
<td class="colLast"><span class="strong">CommentResource.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/resources/CommentResource.html#getDBEntry(java.lang.String)">getDBEntry</a></strong>(java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function does the same thing as the method getEntry but it returns a DBEntry
 </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thales/feedsyncserver/resources/package-summary.html">com.thales.feedsyncserver.resources</a> with parameters of type <a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntryResource.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/resources/EntryResource.html#notifyUser(com.thales.feedsyncserver.db.DBEntry)">notifyUser</a></strong>(<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)</code>
<div class="block">This function calls the notification manager to notify the subscribers list of the feed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommentResource.</span><code><strong><a href="../../../../../com/thales/feedsyncserver/resources/CommentResource.html#notifyUser(com.thales.feedsyncserver.db.DBEntry)">notifyUser</a></strong>(<a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)</code>
<div class="block">This function calls the notification manager to notify the subscribers list of the feed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thales/feedsyncserver/db/class-use/DBEntry.html" target="_top">Frames</a></li>
<li><a href="DBEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
