<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">FeedSync</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="#">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Users/Group <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Content <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#"><span class="glyphicon glyphicon-envelope" style="padding-right : 20px;"></span>SMS</a></li>
                    <li><a href="rest/admin/7"><span class="glyphicon glyphicon-user" style="padding-right : 20px;"></span>Group Messaging</a></li>
                    <li><a href="rest/admin/40"><span class="glyphicon glyphicon-star" style="padding-right : 20px;"></span>News</a></li>
                    <li><a href="rest/admin/2"><span class="glyphicon glyphicon-warning-sign" style="padding-right : 20px;"></span>Alerts</a></li>
                    <li><a href="rest/admin/36"><span class="glyphicon glyphicon-map-marker" style="padding-right : 20px;"></span>BFT</a></li>
                  </ul>
                </li>
                <form class="navbar-form navbar-right" role="form" style="margin-left: 140px;">
		            <div class="form-group">
		              <input type="text" placeholder="Email" class="form-control">
		            </div>
		            <div class="form-group">
		              <input type="password" placeholder="Password" class="form-control">
		            </div>
		            <!--  <button type="submit" class="btn btn-success" href="/rest/admin">Sign in</button> -->
		            <a role="button" class="btn btn-success" href="#">Sign in</a>
	          	</form>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container" style= "margin-top: 20px;">
        <h1>Contact</h1>
        <p>How to contact us ?</p>
      </div>
    </div>
    <div class="container">
		<div class="row-fluid">
          	<center>
          		<p>Thales Communications & Security</p>
          		<p>Avenue des Louvresses</p>
         		<p>92230 Gennevilliers</p>
      		</center>
      	</div>
      	
				<!-- <form role="form">
					<div class="form-group">
						<label class="control-label">Adresse email</label>
						<div class="controls">
						  <input type="text" name="email" placeholder="monpseudo@mail.com">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label">Email</label>
						<div class="controls">
							<textarea rows="10" name="contenu" placeholder="Ecrivez votre demande de renseignements ici."></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="controls">
						  
						  <button type="submit" class="btn">Envoyer</button>
						</div>
					</div>
				</form> -->
		<div class="row-fluid" style="margin-top: 50px;">
			<div class="col-md-6">
			<form role="form" class="form-horizontal">
			  <div class="form-group" >
			  		<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
				    <div class="col-md-8">
		     				<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
	  				 </div>
			  </div>
			  <div class="form-group">
					<label for="inputContent3" class="col-sm-2 control-label">Content</label>
					 <div class="col-md-8">
						<textarea class="form-control" rows="5"></textarea>
					</div>
			  </div>
			  <div class="form-group">
			  		<button type="submit" class="btn btn-default" style="margin-left: 110px;">Submit</button>
		  	  </div>
			</form>
			</div>
			
			<div class="col-md-6">
					<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.fr/maps?ie=UTF8&amp;ll=48.943926,2.310219&amp;spn=0.134619,0.362892&amp;t=m&amp;z=12&amp;iwloc=lyrftr:m,10403688946649997958,48.939761,2.30876&amp;output=embed"></iframe><br /><small><a href="https://maps.google.fr/maps?ie=UTF8&amp;ll=48.943926,2.310219&amp;spn=0.134619,0.362892&amp;t=m&amp;z=12&amp;iwloc=lyrftr:m,10403688946649997958,48.939761,2.30876&amp;source=embed" style="color:#0000FF;text-align:left">Agrandir le plan</a></small>      	
			</div>
			
			
		</div>
		
      	
      	
      	<hr class="featurette-divider">
      	
      	<!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Thales Communications & Security 2013-2014 &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

     </div>
      
      <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../docs-assets/js/holder.js"></script>
  </body>
</html>
