<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	
	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
	<style>
	#sortable1, #sortable2, #sortable3, #sortable4, #trash { list-style-type: none; margin: 0; padding: 0; margin-right: 10px; background: #eee; padding: 5px; width: 143px;}
	/* #sortable1 { background: #0000FF;}
	#sortable2 { background: #FF0000;}
	#sortable3 { background: #33FF00;}
	#trash { background: #000000;} */
	#sortable1 li, #sortable2 li, #sortable3 li, #sortable4 li { margin: 5px; padding: 5px; font-size: 1.2em; width: 120px; }
	</style>
	
 	<style type="text/css">
		td { text-align:center;}
		tr { text-align:center;}
	</style>
	
	<script>
	//htmlElement.addEventListener('dblclick', function(event){
	 //       $(this).remove();
	//});
	
	$(function() {
		
		var allGroup = [];
		var eachGroupSliptTab = [];
		var eachUserSliptTab = [];
		
		$( "ul.droptrue" ).sortable({
			connectWith: "ul"
		});
		
		$( "ul.dropfalse" ).sortable({
			connectWith: "ul",
			dropOnEmpty: false
		});

		
		$('#trash').droppable({
	        over: function(event, ui) {
	            $(ui.draggable).remove();
	        }
	    });

		$( "#sortable1, #sortable2, #sortable3, #sortable4, #draggable" ).disableSelection();
		
		$.get(
			    "http://localhost:8083/feedsync/rest/myfeeds/3/group",
			    function(data) {
			       //alert('page content: ' + data);
			    	 var myGroup = data.split(';');
			    	 //alert('page content: ' + myGroup);
			    	 //alert('page content: ' + myGroup.length);
			    	 var myGroupSliptTab = [];
			    	 for(var i=0;i<myGroup.length;i++){
			    		 myGroupSliptTab.push(myGroup[i].split('///'));
			    		 //alert('page content: ' + myGroupSliptTab[i]);
			    	 }
			    	 //alert('page content: ' + myGroupSliptTab);
			    	 //alert('page content: ' + myGroupSliptTab.length);
			    	 for(var i=0;i<myGroupSliptTab.length-1;i++){
			    		 for(var j=0;j<myGroupSliptTab[i].length;j++){
			    		 //alert('page content: ' + myGroupSliptTab[i]);
			    			 eachGroupSliptTab.push(myGroupSliptTab[i][j].split(','));
			    			 //alert('page content: ' + eachGroupSliptTab);
			    		 }
			    	 }
			    	 for(var i=1;i<eachGroupSliptTab.length;i+=2){
			    		 for(var j=0;j<eachGroupSliptTab[i].length;j++){
			    		 	var text = eachGroupSliptTab[i][j] + '<button class="btn btn-danger" style="margin-left:5px;" style>X</button>';
			    		 	if(i==1){
					    	 	$('<li />', {class: "ui-state-default ui-draggable",html: text}).appendTo('#sortable1')
			    		 	}else if(i==3){
					    	 	$('<li />', {class: "ui-state-default ui-draggable",html: text}).appendTo('#sortable2')
			    		 	}else if(i==5){
					    	 	$('<li />', {class: "ui-state-default ui-draggable",html: text}).appendTo('#sortable3')
			    		 	}
			    		 }
			    	 } 
		    	}
		);
		
		$.get(
			    "http://localhost:8083/feedsync/rest/myfeeds/5/user",
			    function(data) {
			       //alert('page content: ' + data);
			    	 var myUser = data.split(';');
			    	 //alert('page content: ' + myGroup);
			    	 //alert('page content: ' + myGroup.length);
			    	 var myUserSliptTab = [];
			    	 for(var i=0;i<myUser.length;i++){
			    		 myUserSliptTab.push(myUser[i].split('///'));
			    		 //alert('page content: ' + myGroupSliptTab[i]);
			    	 }
			    	 //alert('page content: ' + myGroupSliptTab);
			    	 //alert('page content: ' + myGroupSliptTab.length);
			    	 for(var i=0;i<myUserSliptTab.length-1;i++){
			    		 for(var j=0;j<myUserSliptTab[i].length;j++){
			    		 //alert('page content: ' + myGroupSliptTab[i]);
			    			 eachUserSliptTab.push(myUserSliptTab[i][j].split(','));
			    			 //alert('page content: ' + eachUserSliptTab);
			    		 }
			    	 }
			    	 for(var i=1;i<eachUserSliptTab.length;i+=2){
			    		 for(var j=0;j<eachUserSliptTab[i].length;j++){
			    		 	var text = eachUserSliptTab[i-1][j] + '<button class="btn btn-danger" href="/feedsync/rest/admin/23/remove_item?id='+eachUserSliptTab[i][j]+'" style="margin-left:5px;" style>X</button>';
			    		 	
			    		 	$('<li />', {id: "draggable"+i,class: "ui-state-default ui-draggable",html: text}).appendTo('#sortable4')
			    		 	
			    		 	$( "#draggable"+i ).draggable({
								connectToSortable: '#sortable1,#sortable2,#sortable3',
								helper: "clone",
							});
			    		 	/* if(i==1){
					    	 	$('<li />', {class: "ui-state-default ui-draggable",html: text}).appendTo('#sortable1')
			    		 	}else if(i==3){
					    	 	$('<li />', {class: "ui-state-default ui-draggable",html: text}).appendTo('#sortable2')
			    		 	}else if(i==5){
					    	 	$('<li />', {class: "ui-state-default ui-draggable",html: text}).appendTo('#sortable3')
			    		 	} */
			    		 }
			    	 } 
		    	}
		);
		
		$('#sortable4').on('click','button' , function(el){
		    var mHref = $('#sortable1 li').size();
		    var mHref1 = $('#sortable2 li').index();
		    var mHref2 = $('#sortable3 li').get(0).innerText;
		    var mHref3 = $(this).parent().get(0).innerText;
		    //var mHref = $(this).attr('href');
		    //$(this).parent().remove();
		    console.log(mHref);
		    console.log(mHref1);
		    console.log(mHref2);
		    console.log(mHref3);
		    //$.get("http://localhost:8080"+mHref);
		    //remove()
		});
		
	});
	
	function postDataForm() {
	    var title = document.getElementById('inputFirstName').value;
	    var author = document.getElementById('inputLastName').value;
	    //+"var content = document.getElementById('inputContent3').value;"
	    var summary = document.getElementById('inputPhone').value;
	    //+"var latitude = document.getElementById('inputLat3').value;"
	    //+"var longitude = document.getElementById('inputLng3').value;"
	    location.href ='/feedsync/rest/admin/5/add_item?title='+title+'&author='+author+'&content='+"admin"+'&summary='+summary+'&latitude='+"0.0"+'&longitude='+"0.0";
	}
	</script>

    <title>User/Group</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
			<a class='navbar-brand' href='./index.html'><img src='./img/thaleslogo.png' style='margin-right:5px;'>FeedSync</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
               <!--  <li><a href="index.html">Home</a></li> -->
                <li class="active"><a href="#">Users/Group</a></li>
               <!-- <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Users/Group <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Content <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#"><span class="glyphicon glyphicon-envelope" style="padding-right : 20px;"></span>SMS</a></li>
                    <li><a href="rest/admin/3"><span class="glyphicon glyphicon-user" style="padding-right : 20px;"></span>Group Messaging</a></li>
                    <li><a href="rest/admin/1"><span class="glyphicon glyphicon-star" style="padding-right : 20px;"></span>News</a></li>
                    <li><a href="rest/admin/2"><span class="glyphicon glyphicon-warning-sign" style="padding-right : 20px;"></span>Intervention</a></li>
                    <li><a href="rest/admin/4"><span class="glyphicon glyphicon-map-marker" style="padding-right : 20px;"></span>Tracking</a></li>
                  </ul>
                </li>
                <form class="navbar-form navbar-right" role="form" style="margin-left: 290px;">
		            <div class="form-group">
		              <input type="text" placeholder="Login" class="form-control">
		            </div>
		            <div class="form-group">
		              <input type="password" placeholder="Password" class="form-control">
		            </div>
		            <!--  <button type="submit" class="btn btn-success" href="/rest/admin">Sign in</button> -->
		            <a role="button" class="btn btn-success" href="#">Sign in</a>
	          	</form>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" style="padding-top:20px;">
      <div class="container" style="position:relative; top:45px;">
        <h2>User/Group</h2>
      </div>
    </div>


    <div class="container">
      	<div class="row">
	      	<div class='col-md-8'>
		      	<table class="table table-striped table-hover table-condensed">
					
						<tr><th style="padding-left:50px;">Users</th><th style="padding-left:40px;">Blue Team</th><th style="padding-left:40px;">Red Team</th><th style="padding-left:50px;">Green Team</th><th style="padding-left:50px;">Trash</th>
						<tr>
				      		<td>
					      		<ul id="sortable4" class="dropfalse">
									<!-- <li id="draggable" class="ui-state-default ui-draggable">farid<button class="btn btn-danger" style="margin-left:5px;" style>X</button></li>
									<li id="draggable1" class="ui-state-default ui-draggable">Florian<button class="btn btn-danger" style="margin-left:5px;" style>X</button></li>
									<li id="draggable2" class="ui-state-default ui-draggable">jeremie<button class="btn btn-danger" style="margin-left:5px;" style>X</button></li> -->
								</ul>
							</td>
				      		<td>
				      			<ul id="sortable1" class="droptrue"></ul>
				      		</td>
				      		<td>
				      			<ul id="sortable2" class="droptrue"></ul>
				      		</td>
				      		<td>
				      			<ul id="sortable3" class="droptrue"></ul>
				      		</td>
				      		<td>
				      			<ul id="trash" class="droptrue"></ul>
				      		</td>	
						</tr>
				</table>
			</div>
			
			<div class='col-md-4'>
				<div class='row-fluid' style='margin-top: 50px;'>
					<div class='col-md-12' style='margin-left:30%;'>
						<form role='post' class='form-horizontal'>
							<div class='form-group'>
								<label for='inputFirstName' class='col-sm-4 control-label'>FirstName</label>
								<div class='col-md-8'>
									<input type='text' class='form-control' id='inputFirstName' placeholder='FirstName'>
								</div>
							</div>
							<div class='form-group'>
								<label for='inputLastName' class='col-sm-4 control-label'>LastName</label>
								<div class='col-md-8'>
									<input type='text' class='form-control' id='inputLastName' placeholder='LastName'>
								</div>
							</div>
							<div class='form-group'>
								<label for='inputPhone' class='col-sm-4 control-label'>Phone Number</label>
								<div class='col-md-8'>
									<input type='text' class='form-control' id='inputPhone' placeholder='Phone Number'>
								</div>
							</div>
							<div class='form-group'>
								<button type='button' class='btn btn-success' id ='addItem' onclick='postDataForm()'>Add Item</button>
							</div>
						</form>
					</div>
				</div>
			</div>
								
      	</div>
      	<div class="row">
	      	<hr class="featurette-divider">
	      	<!-- FOOTER -->
		      <footer>
		        <p class="pull-right"><a href="#">Back to top</a></p>
		        <p>&copy; Thales Communications & Security 2013-2014 &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
		      </footer>
		</div>	
     </div>
      
      <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="../../docs-assets/js/holder.js"></script>
  </body>
</html>
