<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>CommentResource</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/resources/CommentResource.html" target="_top">Frames</a></li>
<li><a href="CommentResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thales.feedsyncserver.resources</div>
<h2 title="Class CommentResource" class="title">Class CommentResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thales.feedsyncserver.resources.CommentResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommentResource</span>
extends java.lang.Object</pre>
<div class="block">This class represents the object Comment, it is implemented to manipulate easily the ATOM entry</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florian COSNIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#httpAddress">httpAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#IP">IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#mDb">mDb</a></strong></code>
<div class="block">POST -> 201 + Comment with modified ID
 PUT -> 200 OK
 DELETE -> 200 OK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thales/feedsyncserver/notification/NotificationManager.html" title="class in com.thales.feedsyncserver.notification">NotificationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#mNotificationManager">mNotificationManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#CommentResource()">CommentResource</a></strong>()</code>
<div class="block">
 Constructor </br>
 Initialize the IP address of the server and the database
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#deleteComment(java.lang.String)">deleteComment</a></strong>(java.lang.String&nbsp;commentId)</code>
<div class="block">
 This function deletes a comment in the database </br>
 It opens the db, uses a cursor to delete the comment if the commentId and the feedId match
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.abdera.model.Entry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#getComment(java.lang.String)">getComment</a></strong>(java.lang.String&nbsp;commentId)</code>
<div class="block">
 This function gets the comment from the database with the id (commentId) </br>
 It opens the db, uses a cursor to get the entry if the commentId matches
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#getDBEntry(java.lang.String)">getDBEntry</a></strong>(java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function does the same thing as the method getEntry but it returns a DBEntry
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#notifyUser(com.thales.feedsyncserver.db.DBEntry)">notifyUser</a></strong>(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)</code>
<div class="block">This function calls the notification manager to notify the subscribers list of the feed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.abdera.model.Entry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#postComment(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postComment</a></strong>(java.lang.String&nbsp;feedId,
           java.lang.String&nbsp;entryId,
           org.apache.abdera.model.Entry&nbsp;mComment)</code>
<div class="block">
 This function adds a comment in the database </br>
 It opens the db and adds the comment then returns the id of the new comment </br>
 Once the comment is well added, the function returns the comment updated with the id and the link of the location of the comment
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.abdera.model.Entry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#postMediaComment(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">postMediaComment</a></strong>(java.lang.String&nbsp;feedId,
                java.lang.String&nbsp;entryId,
                org.apache.abdera.model.Entry&nbsp;mComment)</code>
<div class="block">
 This function adds a media comment in the database </br>
 It opens the db and adds the media comment then returns the id of the new comment </br>
 Once the comment is well added, the function returns the comment updated with the id, a link of the location of the comment and a link to the media
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html#putComment(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">putComment</a></strong>(java.lang.String&nbsp;feedId,
          java.lang.String&nbsp;commentId,
          org.apache.abdera.model.Entry&nbsp;mComment)</code>
<div class="block">
 This function updated a comment in the database </br>
 It opens the db and edits the comment with the id (commentId) </br>
 Once the comment is well edited, the function returns a boolean to notify if the edition is done </br>
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDb</h4>
<pre>private&nbsp;<a href="../../../../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a> mDb</pre>
<div class="block">POST -> 201 + Comment with modified ID
 PUT -> 200 OK
 DELETE -> 200 OK</div>
</li>
</ul>
<a name="IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP</h4>
<pre>public&nbsp;java.net.InetAddress IP</pre>
</li>
</ul>
<a name="httpAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpAddress</h4>
<pre>public&nbsp;java.lang.String httpAddress</pre>
</li>
</ul>
<a name="mNotificationManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNotificationManager</h4>
<pre>public&nbsp;<a href="../../../../com/thales/feedsyncserver/notification/NotificationManager.html" title="class in com.thales.feedsyncserver.notification">NotificationManager</a> mNotificationManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentResource</h4>
<pre>public&nbsp;CommentResource()
                throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 Constructor </br>
 Initialize the IP address of the server and the database
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;org.apache.abdera.model.Entry&nbsp;getComment(java.lang.String&nbsp;commentId)</pre>
<div class="block"><p>
 This function gets the comment from the database with the id (commentId) </br>
 It opens the db, uses a cursor to get the entry if the commentId matches
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - </dd><dd><code>commentId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Entry</dd></dl>
</li>
</ul>
<a name="getDBEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBEntry</h4>
<pre>public&nbsp;<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;getDBEntry(java.lang.String&nbsp;entryId)</pre>
<div class="block"><p>
 This function does the same thing as the method getEntry but it returns a DBEntry
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryId</code> - id of the entry to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>DBEntry</dd></dl>
</li>
</ul>
<a name="postComment(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postComment</h4>
<pre>public&nbsp;org.apache.abdera.model.Entry&nbsp;postComment(java.lang.String&nbsp;feedId,
                                        java.lang.String&nbsp;entryId,
                                        org.apache.abdera.model.Entry&nbsp;mComment)
                                          throws java.net.URISyntaxException,
                                                 org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function adds a comment in the database </br>
 It opens the db and adds the comment then returns the id of the new comment </br>
 Once the comment is well added, the function returns the comment updated with the id and the link of the location of the comment
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed where the comment will be added</dd><dd><code>mComment</code> - comment to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>Entry comment updated once it is added in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="postMediaComment(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMediaComment</h4>
<pre>public&nbsp;org.apache.abdera.model.Entry&nbsp;postMediaComment(java.lang.String&nbsp;feedId,
                                             java.lang.String&nbsp;entryId,
                                             org.apache.abdera.model.Entry&nbsp;mComment)
                                               throws java.net.URISyntaxException,
                                                      org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function adds a media comment in the database </br>
 It opens the db and adds the media comment then returns the id of the new comment </br>
 Once the comment is well added, the function returns the comment updated with the id, a link of the location of the comment and a link to the media
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed where the entry will be added</dd><dd><code>entryId</code> - id of the entry in which the media comment will be linked</dd><dd><code>mComment</code> - comment to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>Entry comment updated once it is added in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="putComment(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putComment</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;putComment(java.lang.String&nbsp;feedId,
                           java.lang.String&nbsp;commentId,
                           org.apache.abdera.model.Entry&nbsp;mComment)</pre>
<div class="block"><p>
 This function updated a comment in the database </br>
 It opens the db and edits the comment with the id (commentId) </br>
 Once the comment is well edited, the function returns a boolean to notify if the edition is done </br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed</dd><dd><code>commentId</code> - id of the entry to edit</dd><dd><code>mComment</code> - comment edited</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean true well edited, false not edited</dd></dl>
</li>
</ul>
<a name="deleteComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComment</h4>
<pre>public&nbsp;boolean&nbsp;deleteComment(java.lang.String&nbsp;commentId)
                      throws java.lang.NumberFormatException,
                             org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function deletes a comment in the database </br>
 It opens the db, uses a cursor to delete the comment if the commentId and the feedId match
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentId</code> - id of the comment to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the feed is deleted, false if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="notifyUser(com.thales.feedsyncserver.db.DBEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyUser</h4>
<pre>public&nbsp;void&nbsp;notifyUser(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)
                throws org.tmatesoft.sqljet.core.SqlJetException,
                       org.apache.commons.httpclient.HttpException,
                       java.io.IOException</pre>
<div class="block">This function calls the notification manager to notify the subscribers list of the feed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mDbEntry</code> - entry, just added, that has to notify to the subscribers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/resources/CommentResource.html" target="_top">Frames</a></li>
<li><a href="CommentResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
