<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>EntryResource</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntryResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html" title="class in com.thales.feedsyncserver.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/resources/EntryResource.html" target="_top">Frames</a></li>
<li><a href="EntryResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thales.feedsyncserver.resources</div>
<h2 title="Class EntryResource" class="title">Class EntryResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thales.feedsyncserver.resources.EntryResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntryResource</span>
extends java.lang.Object</pre>
<div class="block">This class represents the object Entry, it is implemented to manipulate easily the ATOM entry</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florian COSNIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#httpAddress">httpAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#IP">IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#mDb">mDb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thales/feedsyncserver/geo/GeoFilter.html" title="class in com.thales.feedsyncserver.geo">GeoFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#mGeoFilter">mGeoFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thales/feedsyncserver/notification/NotificationManager.html" title="class in com.thales.feedsyncserver.notification">NotificationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#mNotificationManager">mNotificationManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#EntryResource()">EntryResource</a></strong>()</code>
<div class="block">
 Constructor </br>
 Initialize the IP address of the server and the database
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#deleteEntry(java.lang.String)">deleteEntry</a></strong>(java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function deletes an entry in the database </br>
 It opens the db, uses a cursor to delete the entry if the entryId and the feedId match
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#getDBEntry(java.lang.String)">getDBEntry</a></strong>(java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function does the same thing as the method getEntry but it returns a DBEntry
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.abdera.model.Entry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#getEntry(java.lang.String, java.lang.String)">getEntry</a></strong>(java.lang.String&nbsp;feedId,
        java.lang.String&nbsp;entryId)</code>
<div class="block">
 This function gets the entry from the database with the id (entryId) </br>
 It opens the db, uses a cursor to get the entry if the entryId matches
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#notifyUser(com.thales.feedsyncserver.db.DBEntry)">notifyUser</a></strong>(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)</code>
<div class="block">This function calls the notification manager to notify the subscribers list of the feed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.abdera.model.Entry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#postEntry(java.lang.String, org.apache.abdera.model.Entry)">postEntry</a></strong>(java.lang.String&nbsp;feedId,
         org.apache.abdera.model.Entry&nbsp;mEntry)</code>
<div class="block">
 This function adds an entry in the database </br>
 It opens the db and adds the entry then returns the id of the new entry </br>
 Once the entry is well added, the function returns the entry updated with the id and the link of the location of the entry
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.abdera.model.Entry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#postMediaEntry(java.lang.String, org.apache.abdera.model.Entry)">postMediaEntry</a></strong>(java.lang.String&nbsp;feedId,
              org.apache.abdera.model.Entry&nbsp;mMediaEntry)</code>
<div class="block">
 This function adds a media entry in the database </br>
 It opens the db and adds the entry then returns the id of the new entry </br>
 Once the entry is well added, the function returns the comment updated with the id, a link of the location of the new entry and a link to the media
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html#putEntry(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">putEntry</a></strong>(java.lang.String&nbsp;feedId,
        java.lang.String&nbsp;entryId,
        org.apache.abdera.model.Entry&nbsp;mEntry)</code>
<div class="block">
 This function updates an entry in the database </br>
 It opens the db and edits the entry with the id "entryId" </br>
 Once the entry is well edited, the function returns a boolean to notify if the edition is done </br>
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDb</h4>
<pre>private&nbsp;<a href="../../../../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a> mDb</pre>
</li>
</ul>
<a name="IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP</h4>
<pre>public&nbsp;java.net.InetAddress IP</pre>
</li>
</ul>
<a name="httpAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpAddress</h4>
<pre>public&nbsp;java.lang.String httpAddress</pre>
</li>
</ul>
<a name="mNotificationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNotificationManager</h4>
<pre>public&nbsp;<a href="../../../../com/thales/feedsyncserver/notification/NotificationManager.html" title="class in com.thales.feedsyncserver.notification">NotificationManager</a> mNotificationManager</pre>
</li>
</ul>
<a name="mGeoFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mGeoFilter</h4>
<pre>public&nbsp;<a href="../../../../com/thales/feedsyncserver/geo/GeoFilter.html" title="class in com.thales.feedsyncserver.geo">GeoFilter</a> mGeoFilter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryResource</h4>
<pre>public&nbsp;EntryResource()
              throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 Constructor </br>
 Initialize the IP address of the server and the database
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;org.apache.abdera.model.Entry&nbsp;getEntry(java.lang.String&nbsp;feedId,
                                     java.lang.String&nbsp;entryId)</pre>
<div class="block"><p>
 This function gets the entry from the database with the id (entryId) </br>
 It opens the db, uses a cursor to get the entry if the entryId matches
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed where to get the entry</dd><dd><code>entryId</code> - id of the entry to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>Entry</dd></dl>
</li>
</ul>
<a name="getDBEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBEntry</h4>
<pre>public&nbsp;<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;getDBEntry(java.lang.String&nbsp;entryId)</pre>
<div class="block"><p>
 This function does the same thing as the method getEntry but it returns a DBEntry
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryId</code> - id of the entry to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>DBEntry</dd></dl>
</li>
</ul>
<a name="postEntry(java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEntry</h4>
<pre>public&nbsp;org.apache.abdera.model.Entry&nbsp;postEntry(java.lang.String&nbsp;feedId,
                                      org.apache.abdera.model.Entry&nbsp;mEntry)
                                        throws java.net.URISyntaxException,
                                               org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function adds an entry in the database </br>
 It opens the db and adds the entry then returns the id of the new entry </br>
 Once the entry is well added, the function returns the entry updated with the id and the link of the location of the entry
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed where the entry will be added</dd><dd><code>mEntry</code> - entry to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>Entry entry updated once it is added in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="postMediaEntry(java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMediaEntry</h4>
<pre>public&nbsp;org.apache.abdera.model.Entry&nbsp;postMediaEntry(java.lang.String&nbsp;feedId,
                                           org.apache.abdera.model.Entry&nbsp;mMediaEntry)
                                             throws java.net.URISyntaxException,
                                                    org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function adds a media entry in the database </br>
 It opens the db and adds the entry then returns the id of the new entry </br>
 Once the entry is well added, the function returns the comment updated with the id, a link of the location of the new entry and a link to the media
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed where the media entry will be added</dd><dd><code>mMediaEntry</code> - media entry to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>Entry comment updated once it is added in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="putEntry(java.lang.String, java.lang.String, org.apache.abdera.model.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEntry</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;putEntry(java.lang.String&nbsp;feedId,
                         java.lang.String&nbsp;entryId,
                         org.apache.abdera.model.Entry&nbsp;mEntry)</pre>
<div class="block"><p>
 This function updates an entry in the database </br>
 It opens the db and edits the entry with the id "entryId" </br>
 Once the entry is well edited, the function returns a boolean to notify if the edition is done </br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed</dd><dd><code>entryId</code> - if of the entry to edit</dd><dd><code>mEntry</code> - entry edited</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean true well edited, false not edited</dd></dl>
</li>
</ul>
<a name="deleteEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;boolean&nbsp;deleteEntry(java.lang.String&nbsp;entryId)
                    throws java.lang.NumberFormatException,
                           org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This function deletes an entry in the database </br>
 It opens the db, uses a cursor to delete the entry if the entryId and the feedId match
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryId</code> - id of the entry to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the feed is deleted, false if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="notifyUser(com.thales.feedsyncserver.db.DBEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyUser</h4>
<pre>public&nbsp;void&nbsp;notifyUser(<a href="../../../../com/thales/feedsyncserver/db/DBEntry.html" title="class in com.thales.feedsyncserver.db">DBEntry</a>&nbsp;mDbEntry)
                throws org.tmatesoft.sqljet.core.SqlJetException,
                       org.apache.commons.httpclient.HttpException,
                       java.io.IOException</pre>
<div class="block">This function calls the notification manager to notify the subscribers list of the feed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mDbEntry</code> - entry, just added, that has to notify to the subscribers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd>
<dd><code>org.apache.commons.httpclient.HttpException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thales/feedsyncserver/resources/CommentResource.html" title="class in com.thales.feedsyncserver.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html" title="class in com.thales.feedsyncserver.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/resources/EntryResource.html" target="_top">Frames</a></li>
<li><a href="EntryResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
