<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Aug 14 09:57:03 CEST 2014 -->
<title>FeedResource</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/resources/FeedResource.html" target="_top">Frames</a></li>
<li><a href="FeedResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thales.feedsyncserver.resources</div>
<h2 title="Class FeedResource" class="title">Class FeedResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thales.feedsyncserver.resources.FeedResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FeedResource</span>
extends java.lang.Object</pre>
<div class="block">This class represents the object Feed, it is implemented to manipulate easily the ATOM feed</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Florian COSNIER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html#httpAddress">httpAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html#IP">IP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html#mDb">mDb</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html#FeedResource()">FeedResource</a></strong>()</code>
<div class="block">
 Constructor</br>
 Initialize the IP address of the server and the database
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.abdera.model.Feed</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html#createFeed(java.lang.String)">createFeed</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">
 This function creates a feed </br>
 The author corresponds to the argument "userId" </br>
 At first, it creates an object DBFeed to add the informations in the database </br>
 then it creates an Atom Feed corresponding to the DBFeed, and it returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html#deleteFeed(java.lang.String)">deleteFeed</a></strong>(java.lang.String&nbsp;feedId)</code>
<div class="block">This function deletes a feed in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.abdera.model.Feed</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html#getComments(java.lang.String, java.lang.String, int)">getComments</a></strong>(java.lang.String&nbsp;feedId,
           java.lang.String&nbsp;entryId,
           int&nbsp;nbEntry)</code>
<div class="block">
 This functions gets the comments of the entry with the id (entryId) </br>
 The user can get a certain number of comments (nbEntry) from this entry
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.abdera.model.Feed</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html#getEntries(java.lang.String, java.lang.String, int)">getEntries</a></strong>(java.lang.String&nbsp;feedId,
          java.lang.String&nbsp;userId,
          int&nbsp;nbEntry)</code>
<div class="block">
 This functions gets the entries of the feed with the id (feedId) </br>
 The user can get a certain number of entries (nbEntry) from this feed
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thales/feedsyncserver/resources/FeedResource.html#putFeed(java.lang.String, org.apache.abdera.model.Feed)">putFeed</a></strong>(java.lang.String&nbsp;feedId,
       org.apache.abdera.model.Feed&nbsp;mFeed)</code>
<div class="block">
 This function edits a feed in the database </br>
 It opens the db and edits the feed with the id (feedId) </br>
 Once the feed is well edited, the function returns a boolean to notify if the edition is done
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDb</h4>
<pre>private&nbsp;<a href="../../../../com/thales/feedsyncserver/db/DB.html" title="class in com.thales.feedsyncserver.db">DB</a> mDb</pre>
</li>
</ul>
<a name="IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP</h4>
<pre>public&nbsp;java.net.InetAddress IP</pre>
</li>
</ul>
<a name="httpAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpAddress</h4>
<pre>public&nbsp;java.lang.String httpAddress</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedResource</h4>
<pre>public&nbsp;FeedResource()
             throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 Constructor</br>
 Initialize the IP address of the server and the database
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeed</h4>
<pre>public&nbsp;org.apache.abdera.model.Feed&nbsp;createFeed(java.lang.String&nbsp;userId)</pre>
<div class="block"><p>
 This function creates a feed </br>
 The author corresponds to the argument "userId" </br>
 At first, it creates an object DBFeed to add the informations in the database </br>
 then it creates an Atom Feed corresponding to the DBFeed, and it returns it.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - id of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the feed created with his id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getEntries(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;org.apache.abdera.model.Feed&nbsp;getEntries(java.lang.String&nbsp;feedId,
                                      java.lang.String&nbsp;userId,
                                      int&nbsp;nbEntry)
                                        throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This functions gets the entries of the feed with the id (feedId) </br>
 The user can get a certain number of entries (nbEntry) from this feed
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed where the entries are gotten</dd><dd><code>userId</code> - id of the user to check for the entries specially for the</dd><dd><code>nbEntry</code> - number of entries to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the feed with the entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="getComments(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;org.apache.abdera.model.Feed&nbsp;getComments(java.lang.String&nbsp;feedId,
                                       java.lang.String&nbsp;entryId,
                                       int&nbsp;nbEntry)
                                         throws org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block"><p>
 This functions gets the comments of the entry with the id (entryId) </br>
 The user can get a certain number of comments (nbEntry) from this entry
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed where the entries are gotten</dd><dd><code>nbEntry</code> - number of entries to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the feed with the entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
<a name="putFeed(java.lang.String, org.apache.abdera.model.Feed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFeed</h4>
<pre>public&nbsp;boolean&nbsp;putFeed(java.lang.String&nbsp;feedId,
              org.apache.abdera.model.Feed&nbsp;mFeed)</pre>
<div class="block"><p>
 This function edits a feed in the database </br>
 It opens the db and edits the feed with the id (feedId) </br>
 Once the feed is well edited, the function returns a boolean to notify if the edition is done
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed to edit</dd><dd><code>mFeed</code> - feed edited</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true well edited, false not edited</dd></dl>
</li>
</ul>
<a name="deleteFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFeed</h4>
<pre>public&nbsp;boolean&nbsp;deleteFeed(java.lang.String&nbsp;feedId)
                   throws java.lang.NumberFormatException,
                          org.tmatesoft.sqljet.core.SqlJetException</pre>
<div class="block">This function deletes a feed in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedId</code> - id of the feed to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean true if the feed is deleted, false if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>org.tmatesoft.sqljet.core.SqlJetException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thales/feedsyncserver/resources/EntryResource.html" title="class in com.thales.feedsyncserver.resources"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thales/feedsyncserver/resources/FeedResource.html" target="_top">Frames</a></li>
<li><a href="FeedResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
